<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。 本周关键词：ToB官网设计、未来发展、好的创业公司是什么样子 ToB官网设计最近排到了公司的设计资源，开始启动新一轮的产品设计，主题是“官网优化”。 本周有3个关键词，毫无疑问，ToB官网设计是本周的重点关键词。一是因为我投入的时间多，二是因为在整个过程中，我收获了很多，在整个过程中，我都收获了什么呢？我们一起来看一看吧～ 沉淀官网">
<meta property="og:type" content="article">
<meta property="og:title" content="Q2_Week9_工作总结">
<meta property="og:url" content="http://yoursite.com/2020/07/03/Q2_Week9_工作总结/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。 本周关键词：ToB官网设计、未来发展、好的创业公司是什么样子 ToB官网设计最近排到了公司的设计资源，开始启动新一轮的产品设计，主题是“官网优化”。 本周有3个关键词，毫无疑问，ToB官网设计是本周的重点关键词。一是因为我投入的时间多，二是因为在整个过程中，我收获了很多，在整个过程中，我都收获了什么呢？我们一起来看一看吧～ 沉淀官网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kerryli1007.github.io/images/Q2_Week9_工作总结/1.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/Q2_Week9_工作总结/2.png">
<meta property="og:updated_time" content="2020-07-03T13:44:51.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Q2_Week9_工作总结">
<meta name="twitter:description" content="原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。 本周关键词：ToB官网设计、未来发展、好的创业公司是什么样子 ToB官网设计最近排到了公司的设计资源，开始启动新一轮的产品设计，主题是“官网优化”。 本周有3个关键词，毫无疑问，ToB官网设计是本周的重点关键词。一是因为我投入的时间多，二是因为在整个过程中，我收获了很多，在整个过程中，我都收获了什么呢？我们一起来看一看吧～ 沉淀官网">
<meta name="twitter:image" content="https://kerryli1007.github.io/images/Q2_Week9_工作总结/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/03/Q2_Week9_工作总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Q2_Week9_工作总结 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/Q2_Week9_工作总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Q2_Week9_工作总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-03 00:00:00 / Modified: 21:44:51" itemprop="dateCreated datePublished" datetime="2020-07-03T00:00:00+08:00">2020-07-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。</p>
<p>本周关键词：ToB官网设计、未来发展、好的创业公司是什么样子</p>
<h1 id="ToB官网设计"><a href="#ToB官网设计" class="headerlink" title="ToB官网设计"></a>ToB官网设计</h1><p>最近排到了公司的设计资源，开始启动新一轮的产品设计，主题是“官网优化”。</p>
<p>本周有3个关键词，毫无疑问，ToB官网设计是本周的重点关键词。一是因为我投入的时间多，二是因为在整个过程中，我收获了很多，在整个过程中，我都收获了什么呢？我们一起来看一看吧～</p>
<h2 id="沉淀官网设计方法论"><a href="#沉淀官网设计方法论" class="headerlink" title="沉淀官网设计方法论"></a>沉淀官网设计方法论</h2><p>最近研究了B端官网的设计，我才发现，之前自己设计官网，做的工作，都是“依样画葫芦”，颇有点知其然，而不知其所以然的意味。</p>
<p>学习了一下B端官网设计的思路，有一种醍醐灌顶的感觉。其实，所有的工作内容，都有逻辑可循，只是需要我们去了解背后分析问题的思路。</p>
<p>推荐两篇文章：</p>
<ol>
<li><a href="https://www.sohu.com/a/223737267_328948" target="_blank" rel="noopener">https://www.sohu.com/a/223737267_328948</a> 用体验设计思维做官网 —— B端产品官网设计实践</li>
<li><a href="http://www.woshipm.com/pd/1775524.html" target="_blank" rel="noopener">http://www.woshipm.com/pd/1775524.html</a> 设计思路复盘：记一次官网全新更迭设计全过程</li>
</ol>
<p>推荐理由</p>
<ol>
<li>第一篇文章是网易UEDC出品，将官网设计，当做讲故事。那如何讲好一个故事呢？作者给出了参考的行文思路：言之有物、言之有序、言之有情。接着，作者，从上述3个维度展开，完美阐述了如何将思路与实践操作结合。每个正在为B端官网设计而头疼的PM，都可以从这篇文章有所收获。</li>
<li>第二篇文章是一篇复盘文章，其中有的思路与文章一相通。推荐第二篇的理由，第一篇是从0到1的通用方法论，第二篇则是从0到1，单个案例。第一篇是面，第二篇是点。面看整体思路，点看细节执行。</li>
</ol>
<p>提炼总结第一篇文章方法论</p>
<ol>
<li>言之有物</li>
<li>言之有序</li>
<li>言之有情</li>
</ol>
<h3 id="言之有物"><a href="#言之有物" class="headerlink" title="言之有物"></a>言之有物</h3><p>言之有物的意思就是说，在官网上，我们呈现给用户的所有内容，都是经过精心挑选的，我们知道为什么需要将这些内容展示在这里。这里就涉及到，我们需要挑选我们需要展示哪些内容在官网上。给出两个思考的角度</p>
<ul>
<li>产品介绍</li>
<li>客户关心点</li>
</ul>
<p>在实际思考过程中，我们会发现，其实这两者之间有重叠，所以，建议的一个思路是，总结产品介绍，在总结的时候，思考这些产品介绍点，是不是客户关心的。</p>
<p>（对于我自己对官网的设计思考，因为涉及一些产品细节，就不在博客中写了）</p>
<h3 id="言之有序"><a href="#言之有序" class="headerlink" title="言之有序"></a>言之有序</h3><p>当我们总结出来了产品特征之后，我们需要有先后次序地展示这些内容，在梳理产品特征优先级时候，推荐一个“象限分析法”，这个名字是我自己取的，从上述推荐的第二篇文章中获得的灵感，我们可以将我们提供的产品从两个维度进行一下划分，一个是产品功能维度，一个是服务维度，同时，加入客户关注程度。最后的成品，如下图</p>
<p><img src="https://kerryli1007.github.io/images/Q2_Week9_工作总结/1.png" alt></p>
<h3 id="言之有情"><a href="#言之有情" class="headerlink" title="言之有情"></a>言之有情</h3><p>我们上述总结了内容，并且为这些内容做了优先级排序，最后，我们要展现这些内容啦。</p>
<p>内容的展现，需要借助某种载体，载体有以下几类：文字、图片、视频。</p>
<p>选择何种形式传达内容，需要PM思考。</p>
<h2 id="学习资深产品经理设计产品介绍页的思路"><a href="#学习资深产品经理设计产品介绍页的思路" class="headerlink" title="学习资深产品经理设计产品介绍页的思路"></a>学习资深产品经理设计产品介绍页的思路</h2><p>“三人行，必有我师焉。”</p>
<p>最近设计官网时候，需要和同事B合作，B是资深产品经理啦，在和他工作过程中，收获颇丰，我也都整理下来。</p>
<p>在设计官网时候，因为我将注意力都放在了首页，所以做了很多关于首页设计的调研，包括经验分享贴，并且调研了市场上优秀To B产品的官网，比如钉钉、Teambition、Salesforce、Slack等等。因为，我们产品介绍页其实是有模版的，所以，我也没有花费太多心思在产品介绍页。</p>
<p>和B开会时候，我介绍了我的思路，希望大家补充对产品的文字介绍。接着，B向我们展示了memsql这款产品的官网设计，通过借鉴学习这个官网，得出的一个可执行的结论是，对于我们这款数据库产品的一些功能点，我们可以通过可视化的方式传达他的功能，可视化的方式包括，作图表达系统之间的关系，绘制表格将不同的数据库产品进行对比。（听到这里，我顿时，一拍大腿，对啊，我怎么没有想到呢？我被原来的模版限制住了思路，同时，我也没有找类似产品介绍页）</p>
<p>最后，这场讨论给我的启示：</p>
<ol>
<li>耐心、谦虚听别人的建议（Again and Agian的提醒自己）</li>
<li>做好竞品调研，学习借鉴别人优秀的思路！！！</li>
</ol>
<h1 id="未来发展"><a href="#未来发展" class="headerlink" title="未来发展"></a>未来发展</h1><p>这一部分是在谈职业发展啦～</p>
<h2 id="项目经理技能栈：客户全生命周期管理"><a href="#项目经理技能栈：客户全生命周期管理" class="headerlink" title="项目经理技能栈：客户全生命周期管理"></a>项目经理技能栈：客户全生命周期管理</h2><p>上周周会时候，老板说到，目前我都是在项目后端，希望未来介入到项目全生命周期管理，包括明白什么样的客户是我们能服务的，即我们能为其创造价值，以及，明白了我们能为其创造价值之后，我们要如何引导对方。<br>这两者需要什么样的能力呢？</p>
<ul>
<li>沟通能力</li>
<li>对产品的理解能力</li>
</ul>
<p>沟通能力，这是毫无疑问的，这两部分都涉及到项目非常前端，在前端需要不断和客户沟通，磨合需求。<br>对产品的理解能力，只有了解自己产品，明确产品的边界和能力，我们方才能知道，我们产品能创造的价值是什么。以及，为何能为对方创造价值。</p>
<h2 id="Focus行业"><a href="#Focus行业" class="headerlink" title="Focus行业"></a>Focus行业</h2><p>这个涉及到业务情况，手动马赛克。</p>
<h1 id="好的创业公司是什么样子"><a href="#好的创业公司是什么样子" class="headerlink" title="好的创业公司是什么样子"></a>好的创业公司是什么样子</h1><p>今天读到一篇深度好文《好的创业公司是什么样子？》</p>
<p>这篇文章是GGV纪源资本执行董事于红的经验分享，于红加入GGV 7年时间，一共投了17家公司，这17家公司里，诞生了4家独角兽：作业帮、满帮集团、酷家乐、Musical.ly。GGV的文章，质量挺不错的，上一篇我强烈推荐的文章是《走访了十几家美国企业服务公司，我们写下了这篇万字文章》</p>
<p>先用一个思维导图总结一下这篇文章的主要内容，详细的思考，明天写文章总结。</p>
<p><img src="https://kerryli1007.github.io/images/Q2_Week9_工作总结/2.png" alt></p>
<p>🥦写在最后：<br>每周写周总结的时候，这算是一周当中，我最开心的时候，翻阅上一周的工作笔记，梳理着自己又有哪些成长。工作内容基本上每周都会接触新的事物，一半觉得吃力，一半感到开心，吃力是因为，这些内容完全都是新的事物，我需要重新学习；开心是因为，自己又可以有所成长，技能又可以得到增长。</p>
<p>对自己的成长速度，我总是希望，快一点，再快一点，通过快速的成长，来弥补自己曾经走过的职业弯路，也可以让自己更接近自己的梦想。</p>
<p>我一直很排斥2017年下半年到2019年上半年，因为在这2年，我成长有限。2017年-2018年，从实习到毕业，我干过咨询，做过用户运营；2018年-2019年，我是算法赛事项目经理。回过头来看，我责备自己，在这2年，没有做好职业规划，浪费了时间，成长有限。最近开始接纳自己的不完美，我犯了错，很大的错误，而很多人在相同的阶段，没有犯错，所以他们成长地更快，我佩服这些从一开始就选择了正确道路的朋友，同时，也开始接纳过去我自己的不完美，不成熟。好在，不管在多么糟糕的环境，我都没有放弃过自己，不断努力，才有了最近1年，突飞猛进的成长。感谢团队、感谢一直帮助我的朋友，最后，也感谢一直努力，不放弃的我自己。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/项目经验沉淀之提前一步/" rel="next" title="项目经验沉淀之提前一步">
                <i class="fa fa-chevron-left"></i> 项目经验沉淀之提前一步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/幕后产品（5）在激烈的竞争中寻找产品定位 | PART ONE/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ToB官网设计"><span class="nav-number">1.</span> <span class="nav-text">ToB官网设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#沉淀官网设计方法论"><span class="nav-number">1.1.</span> <span class="nav-text">沉淀官网设计方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#言之有物"><span class="nav-number">1.1.1.</span> <span class="nav-text">言之有物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言之有序"><span class="nav-number">1.1.2.</span> <span class="nav-text">言之有序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言之有情"><span class="nav-number">1.1.3.</span> <span class="nav-text">言之有情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习资深产品经理设计产品介绍页的思路"><span class="nav-number">1.2.</span> <span class="nav-text">学习资深产品经理设计产品介绍页的思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来发展"><span class="nav-number">2.</span> <span class="nav-text">未来发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经理技能栈：客户全生命周期管理"><span class="nav-number">2.1.</span> <span class="nav-text">项目经理技能栈：客户全生命周期管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focus行业"><span class="nav-number">2.2.</span> <span class="nav-text">Focus行业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好的创业公司是什么样子"><span class="nav-number">3.</span> <span class="nav-text">好的创业公司是什么样子</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
