<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录：  从广告到程序化广告 程序化广告交易的生态系统 程序化广告基础 点击率预估与推荐算法 案例  因为文章较长，所以分为上下两部分，上部分，覆盖目录1和目录2，下部分覆盖接下来的。 一、从广告到程序化广告1.1 什么是广告？William F.Arens在《当代广告学》中给出定义  广告是由已确定的出资人通过各种媒介进行的有关产品（商品、服务和观点）的，通常是有偿的、有组织的、综合的、劝服性的">
<meta property="og:type" content="article">
<meta property="og:title" content="程序化广告交易（上）">
<meta property="og:url" content="http://yoursite.com/2020/06/19/程序化广告交易（上）/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="目录：  从广告到程序化广告 程序化广告交易的生态系统 程序化广告基础 点击率预估与推荐算法 案例  因为文章较长，所以分为上下两部分，上部分，覆盖目录1和目录2，下部分覆盖接下来的。 一、从广告到程序化广告1.1 什么是广告？William F.Arens在《当代广告学》中给出定义  广告是由已确定的出资人通过各种媒介进行的有关产品（商品、服务和观点）的，通常是有偿的、有组织的、综合的、劝服性的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kerryli1007.github.io/images/程序化广告交易（上）/1.png">
<meta property="og:updated_time" content="2020-08-21T03:37:17.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序化广告交易（上）">
<meta name="twitter:description" content="目录：  从广告到程序化广告 程序化广告交易的生态系统 程序化广告基础 点击率预估与推荐算法 案例  因为文章较长，所以分为上下两部分，上部分，覆盖目录1和目录2，下部分覆盖接下来的。 一、从广告到程序化广告1.1 什么是广告？William F.Arens在《当代广告学》中给出定义  广告是由已确定的出资人通过各种媒介进行的有关产品（商品、服务和观点）的，通常是有偿的、有组织的、综合的、劝服性的">
<meta name="twitter:image" content="https://kerryli1007.github.io/images/程序化广告交易（上）/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/19/程序化广告交易（上）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序化广告交易（上） | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/程序化广告交易（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序化广告交易（上）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-19T00:00:00+08:00">2020-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-08-21 11:37:17" itemprop="dateModified" datetime="2020-08-21T11:37:17+08:00">2020-08-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/广告系统-推荐策略/" itemprop="url" rel="index"><span itemprop="name">广告系统/推荐策略</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录：</p>
<ol>
<li>从广告到程序化广告</li>
<li>程序化广告交易的生态系统</li>
<li>程序化广告基础</li>
<li>点击率预估与推荐算法</li>
<li>案例</li>
</ol>
<p>因为文章较长，所以分为上下两部分，上部分，覆盖目录1和目录2，下部分覆盖接下来的。</p>
<h1 id="一、从广告到程序化广告"><a href="#一、从广告到程序化广告" class="headerlink" title="一、从广告到程序化广告"></a>一、从广告到程序化广告</h1><h2 id="1-1-什么是广告？"><a href="#1-1-什么是广告？" class="headerlink" title="1.1 什么是广告？"></a>1.1 什么是广告？</h2><p>William F.Arens在《当代广告学》中给出定义</p>
<blockquote>
<p>广告是由已确定的出资人通过各种媒介进行的有关产品（商品、服务和观点）的，通常是有偿的、有组织的、综合的、劝服性的非人员的信息传播活动。</p>
</blockquote>
<p>回顾历史。</p>
<blockquote>
<p>广告这个词汇，最早源于拉丁文“adventure”，意思是引起注意，进行诱导。公元1300-1475年间，中古英语里有了“advertise”，其含义为“某人注意到某事”，后演变为引起别人注意，通知别人某件事。</p>
</blockquote>
<p>不难发现，广告的本质/目标，是需要向目标消费者进行告知、诱导和说服，最终，促成购买。</p>
<p>广告有如下基本特征：</p>
<ol>
<li>为广告主（出资人）服务</li>
<li>传递特定的信息内容</li>
<li>传播对象具有选择性</li>
<li>非人际传播方式</li>
<li>进行说服性沟通</li>
</ol>
<p>分别理解一下这些特征，先说一下为什么要了解这些特征，从古至今，广告的发展历经变迁，但是其基本特征始终一致。</p>
<p>（一）为广告主（出资人）服务</p>
<blockquote>
<p> 所谓广告出资人，就是广告活动的发起人，也就是广告主。在商业广告中，广告主通常是企业。</p>
</blockquote>
<p>（二）传递特定的信息内容</p>
<blockquote>
<p> 广告传播的内容具有一定的规定性，即具有营销的内涵。随着社会经济发展和市场营销活动的变化，广告的信息内容也在向深广开拓。</p>
</blockquote>
<p>（三）传播对象具有选择性</p>
<blockquote>
<p>广告传播活动不是以所有的消费大众为传播对象，而是向特定的目标市场进行的信息交流。这个目标市场是由企业根据营销目标来确定的，目标市场的消费者即是广告的传播对象。</p>
</blockquote>
<p>（四）非人际传播广告</p>
<blockquote>
<p>广告需要通过一定的媒体完成其传播过程，采用的是非人际的传播方式。严格意义上讲，广告的发展就是和媒体的进步联系在一起的。没有媒体的演变、进化，广告就失去了存续发展的根基。广告所借助的载体，从一般的媒介物，到大众传播媒体，再到媒体数字化时代的互联网，随着现代科学技术水平的提高，新的媒体还在增加，推动着当代广告活动翻天覆地的变化。</p>
</blockquote>
<p>（五）进行说服性沟通</p>
<blockquote>
<p>广告的最终目的，是使用目标消费者接受广告发出的信息，从而影响消费行为，促进销售。这样，就要运用各种各样的方式来表现广告信息。</p>
</blockquote>
<p>（六）一种付费的传播</p>
<blockquote>
<p>广告活动的整个过程，包括策划、制作广告作品，通过媒体发布信息，进行效果调查等每一个环节，都需要付出一定的费用。</p>
</blockquote>
<p>广告一般分两种：</p>
<ol>
<li>品牌广告：提升商家品牌影响力，促进大众的品牌认知，无需直接提升产品或服务的销售</li>
<li>促销广告：商家直接为了提升产品或服务的销售而做的广告，能够直接造成用户的转化（例如点击、购买等行为）或商品的销售</li>
</ol>
<p>在本篇文章中，我们讨论的是<strong>促销广告</strong>。</p>
<h2 id="1-2-程序化广告"><a href="#1-2-程序化广告" class="headerlink" title="1.2 程序化广告"></a>1.2 程序化广告</h2><h3 id="1-2-1-程序化交易广告为什么会出现"><a href="#1-2-1-程序化交易广告为什么会出现" class="headerlink" title="1.2.1 程序化交易广告为什么会出现"></a>1.2.1 程序化交易广告为什么会出现</h3><p>程序化交易广告的兴起，是为了满足何种需求？</p>
<p>需求方希望优化投放效果。</p>
<blockquote>
<p> 我的广告费用有一半都是被浪费了的，但是问题是，我不知道是哪一部分。我花两百万美元做广告，但是我不知道这刚够一半还是多一倍。</p>
</blockquote>
<p>营销天才约翰.沃纳梅克曾说到。</p>
<p> 广告投放效果的监控难题，一直存在。互联网的发展，使得大量投放数据得到了追踪。广告主对投放效果的要求也越来越高。因此，催生了程序化交易广告，允许广告主选择他们定义好的用户进行营销，同时，让广告主自行选择流量，以及对每次广告展示，进行独立出价。</p>
<p>这样的需求，要求<strong>询价</strong>、<strong>出价</strong>和<strong>竞价</strong>同时进行，这就产生了以实时竞价（RTB）为核心的程序化交易市场。</p>
<h3 id="1-2-2-程序化广告交易的核心RTB-Real-Time-Bidding"><a href="#1-2-2-程序化广告交易的核心RTB-Real-Time-Bidding" class="headerlink" title="1.2.2 程序化广告交易的核心RTB(Real Time Bidding)"></a>1.2.2 程序化广告交易的核心RTB(Real Time Bidding)</h3><p>RTB是指实时竞价广告模式，是一种高度程序化的广告购买与投放流程。RTB利用第三方技术在数以百计的网站或移动程序（App）上针对每一个用户的广告展示请求进行评估以及出价的竞价技术。与大量购买投放频次不同，实时竞价规避了无效的受众到达，针对有意义的用户进行购买。</p>
<p>RTB是售卖广告展示（impression），下图是一个典型的RTB流程</p>
<p><img src="https://kerryli1007.github.io/images/程序化广告交易（上）/1.png" alt></p>
<p>0：用户打开电脑（app）登陆网站，这个动作被传输给Ad Exchange广告交易所</p>
<p>1：广告交易向各需求方平台所发出竞价请求，用大白话来说，就是“诶，我这个用户，有向他展示广告的机会，你们要不要来？”为了方便各需求方平台做决策，Ad Exchange在发询问的时候，还会附带一些信息，包括用户信息，网页信息，以及上下文。</p>
<p>2：需求方平台看到Ad Exchange的询问，并且根据已知的信息，对该用户的商业价值以及点击广告可能性进行了预估，结束之后，给出了一个竞价，反馈给Ad Exchange。</p>
<p>3：Ad Exchange对多方需求平台给的竞价反馈进行综合评估，最后选择一家</p>
<p>4：Ad Exchange会在竞价中选择一家，选择依据有价格，也有Ad Exchange做的点击预估概率</p>
<p>5：Ad Exchange将相关广告信息展示给用户，这个用户展示信息里面是附带了用户行为追踪代码的</p>
<p>6：最终，等待用户的行为。</p>
<p>上述6个步骤，是一个典型的RTB流程，需要注意的是，整个流程是需要在100毫秒之内完成的。因此，对各个环节的性能要求都是极高的。</p>
<blockquote>
<p>RTB的优点：</p>
<ol>
<li>规避了无效的受众到达，针对有意义的用户进行购买</li>
<li>（对广告商和代理公司）最直接的好处就是提高了效果与投资回报率</li>
<li>（对媒体来说）带来了更多的广告销量、实现销售过程自动化以及减低各项费用的支出《互联网DSP广告揭秘：精准投放与高效转化之道》</li>
</ol>
</blockquote>
<p>RTB这种广告交易方式有一个相对完整的产业链，包括Ad Exchange、DSP、DMP、SSP等4个重要的技术环节。RTB的4个重要技术环节协同实现了广告实时竞价的流程化、程序化，而要实现人群的精准定向，还需要Cookie Mapping技术。</p>
<h1 id="二、程序化广告交易的生态系统"><a href="#二、程序化广告交易的生态系统" class="headerlink" title="二、程序化广告交易的生态系统"></a>二、程序化广告交易的生态系统</h1><p>上文提到了RTB，由4个主要的技术环节组成，这4个环节，也构成了程序化广告交易的生态系统。</p>
<p>让我们来了解一下程序化广告交易的生态系统。</p>
<blockquote>
<p>生态系统的定义是，一定的生物群体相互依赖和生存的生态环境。《批判性思维工具》</p>
</blockquote>
<p>生态系统的中的生物群体，相互依赖和生存。程序化广告交易这个生态系统中的各个关键环节，相互依赖。</p>
<p>我们分别了解一下这4个技术环节。</p>
<h4 id="1-2-2-1-DSP（Demand-Side-Platform，需求方平台）"><a href="#1-2-2-1-DSP（Demand-Side-Platform，需求方平台）" class="headerlink" title="1.2.2.1 DSP（Demand Side Platform，需求方平台）"></a>1.2.2.1 DSP（Demand Side Platform，需求方平台）</h4><p>DSP（Demand Side Platform）需求方平台。</p>
<h4 id="1-2-2-2-SSP"><a href="#1-2-2-2-SSP" class="headerlink" title="1.2.2.2 SSP"></a>1.2.2.2 SSP</h4><blockquote>
<p>SSP是供应方平台（Supply Side Platform），是面向publisher（媒体主，即站点或APP的开发者或所有人）的供应方管理平台，作用包括帮助媒体主进行流量分配管理、资源定价、广告请求筛选等，更好地进行自身资源的定价和管理，优化营收。</p>
</blockquote>
<p>其实上述的这些定义，理解起来还是比较麻烦，举一个case来理解一下</p>
<h4 id="1-2-2-3-Ad-Exchange"><a href="#1-2-2-3-Ad-Exchange" class="headerlink" title="1.2.2.3 Ad Exchange"></a>1.2.2.3 Ad Exchange</h4><h4 id="1-2-2-4-DMP"><a href="#1-2-2-4-DMP" class="headerlink" title="1.2.2.4 DMP"></a>1.2.2.4 DMP</h4><blockquote>
<p>数据要发挥价值，就需要一个集中采集、存储、处理、分析、输出运用的系统平台，即大数据管理平台（Data Management Platform，DMP）</p>
</blockquote>
<p>DMP系统一般由4个功能模块：数据输入、标签制作、数据输出、数据报表</p>
<p>未完待续～</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/18/Facebook效应（1）/" rel="next" title="《Facebook效应》读书笔记（1）">
                <i class="fa fa-chevron-left"></i> 《Facebook效应》读书笔记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/20/Q2_Week7_工作总结/" rel="prev" title="Q2_Week7_工作总结">
                Q2_Week7_工作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、从广告到程序化广告"><span class="nav-number">1.</span> <span class="nav-text">一、从广告到程序化广告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是广告？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是广告？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-程序化广告"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 程序化广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-程序化交易广告为什么会出现"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 程序化交易广告为什么会出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-程序化广告交易的核心RTB-Real-Time-Bidding"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 程序化广告交易的核心RTB(Real Time Bidding)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、程序化广告交易的生态系统"><span class="nav-number">2.</span> <span class="nav-text">二、程序化广告交易的生态系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-1-DSP（Demand-Side-Platform，需求方平台）"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1.2.2.1 DSP（Demand Side Platform，需求方平台）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-2-SSP"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">1.2.2.2 SSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-3-Ad-Exchange"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">1.2.2.3 Ad Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-4-DMP"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">1.2.2.4 DMP</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
