<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kerryli1007.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们战胜的，都是渺小的，结果本身也使我们渺小，永恒与非凡之物，不欲被我们弯曲。胜利不会对你发出邀请。他的成长乃是：成为卑微的战败者，败于越来越大之物。                                    ——里尔克《观看的男人》 这本书是易到用车CEO对易到这段创业旅途的复盘，价值过亿的复盘。他在前言概述了易到用车从无到有，再到失败的过程。对这段描述，我有一些零碎感想： 经历与视">
<meta property="og:type" content="article">
<meta property="og:title" content="重新理解创业">
<meta property="og:url" content="http://kerryli1007.github.io/2020/06/21/重新理解创业/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="我们战胜的，都是渺小的，结果本身也使我们渺小，永恒与非凡之物，不欲被我们弯曲。胜利不会对你发出邀请。他的成长乃是：成为卑微的战败者，败于越来越大之物。                                    ——里尔克《观看的男人》 这本书是易到用车CEO对易到这段创业旅途的复盘，价值过亿的复盘。他在前言概述了易到用车从无到有，再到失败的过程。对这段描述，我有一些零碎感想： 经历与视">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-21T02:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新理解创业">
<meta name="twitter:description" content="我们战胜的，都是渺小的，结果本身也使我们渺小，永恒与非凡之物，不欲被我们弯曲。胜利不会对你发出邀请。他的成长乃是：成为卑微的战败者，败于越来越大之物。                                    ——里尔克《观看的男人》 这本书是易到用车CEO对易到这段创业旅途的复盘，价值过亿的复盘。他在前言概述了易到用车从无到有，再到失败的过程。对这段描述，我有一些零碎感想： 经历与视">

<link rel="canonical" href="http://kerryli1007.github.io/2020/06/21/重新理解创业/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重新理解创业 | 一颗西蓝花🥦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一颗西蓝花🥦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kerryli1007.github.io/2020/06/21/重新理解创业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新理解创业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-21 00:00:00 / 修改时间：10:00:08" itemprop="dateCreated datePublished" datetime="2020-06-21T00:00:00+08:00">2020-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们战胜的，都是渺小的，<br>结果本身也使我们渺小，<br>永恒与非凡之物，<br>不欲被我们弯曲。<br>胜利不会对你发出邀请。<br>他的成长乃是：成为卑微的战败者，<br>败于越来越大之物。<br>                                    ——里尔克《观看的男人》</p>
<p>这本书是易到用车CEO对易到这段创业旅途的复盘，价值过亿的复盘。他在前言概述了易到用车从无到有，再到失败的过程。对这段描述，我有一些零碎感想：</p>
<h1 id="经历与视野"><a href="#经历与视野" class="headerlink" title="经历与视野"></a>经历与视野</h1><p>彼时的周航，将近而立之年。曾鸣教授在雅虎中国任职CEO，他邀请周航去做兼职顾问。</p>
<p>周航这样回忆这段经历：</p>
<blockquote>
<p>这一段经历对我非常有价值，就像开了一扇窗。过去我虽然知道互联网，知道阿里巴巴，知道雅虎，但只是从一个网络用户的角度，这一次真正从内部了解到一个互联网公司是怎么回事。<br>人心就这样，被视野一点点撑大了。</p>
</blockquote>
<p>从一个更宏大的视角，看到当前社会所发生的一切，并意识到自己有机会参与到这一切中，成为改变历史走向的一份子，这一刻，我想，每个人都会沸腾，且再也无法平静，因为，渴望创造出新事物的种子已经在心里被播下了种子。</p>
<p>周航这样的大佬，可以认识其他的大佬，而像我这样的小菜鸡，自然是无法有渠道接触到这里大佬。那我如何提升视野，精进认知呢？<br>读书！读书！读书！</p>
<p>比如阅读周航的这本书～</p>
<h1 id="想和做"><a href="#想和做" class="headerlink" title="想和做"></a>想和做</h1><blockquote>
<p>任何事情，光想是不会有结论的，因为没有压力。<br>我也萌发了做一些小的有趣事物的念头，大概是讲解名人传记，最近刚拜读完上海锦江饭店创始人董竹君女士的自传《我的一个世纪》。上海锦江饭店，这坐落在上海市中心，开业至今已接待了一百多个国家的近三百位国家元首和政府首脑，以及众多商贾巨富的第一家上海国宾馆，给人的印象是，金光闪闪。而她的创始人，董竹君女士的一生，可谓是历经种种磨难。两者之间的巨大差异，更让人感叹不已。</p>
</blockquote>
<p>我认为董竹君女士这千磨万击还坚韧的品质，以及她传奇的一生，应该被更多的人知晓，从而也可以砥砺更多像我一样身处迷惘之中的人，因此，我打算做一个视频栏目，讲解她的一身。但我目前进展仍在脚本阶段，发现自己写的脚本，无法梳理出主干线，想加入的内容太多，导致脚本无法被推进。加上看了CCTV专业视频讲解人员的讲解，更是自惭形秽，甚至萌发了退缩的念头。</p>
<p>不过，光这样想的话，这件事是自然不会有结论了，还是应该珍惜光阴做。</p>
<h1 id="荆棘密布的创业道路"><a href="#荆棘密布的创业道路" class="headerlink" title="荆棘密布的创业道路"></a>荆棘密布的创业道路</h1><p>在创业道路的选择上，周航这样总结</p>
<blockquote>
<p>什么是可做的？一定是符合未来发展趋势，且巨头不会介入的行业。<br>读到这里，一拍大腿。我和大佬居然想到一块去了，最近一直在考虑，自己应该深入行业，而不应该一直呆在AI行业。在考虑行业的时候，我的第一个原则就是，这个行业一定是要符合未来发展趋势！</p>
</blockquote>
<p>接下来是易到用车发展阶段的几个关键转折点：</p>
<h2 id="转折点一：形成完整的交易闭环"><a href="#转折点一：形成完整的交易闭环" class="headerlink" title="转折点一：形成完整的交易闭环"></a>转折点一：形成完整的交易闭环</h2><p>在书中，周航这样写到</p>
<blockquote>
<p>2012年痛定思痛后，易到调整了方向，重新起步，抛弃了早起的POS（销售点）机，采用了App绑定信用卡，从时间计费改为时间/路程计费直接面向C段。这次变革让易到形成了完整的交易闭环。<br>从这段描述，无法对从POS机到App绑定信用卡转变除了支付方式的改变，还有什么变化，有了解。这也是一个疑点，暂且保留在这里。</p>
</blockquote>
<h2 id="转折点二：2014年，巨头加盟的打车市场"><a href="#转折点二：2014年，巨头加盟的打车市场" class="headerlink" title="转折点二：2014年，巨头加盟的打车市场"></a>转折点二：2014年，巨头加盟的打车市场</h2><blockquote>
<p>2014年，移动支付把打车当作前沿阵地，巨头的加盟让打车市场迅猛加速。即使这样，公司C轮融资的时候，我们本有机会拿到非上市融资里面最大的钱，但我们没要。没过几个月，那笔钱就到了竞争对手手中，这导致易到在之后的补贴大战中过得很悲惨。<br>一年后，O2O行业迎来史无前例的补贴大战，早期我们的做法是决不参战。那时候，我们不喜抄袭，不好价格战，对手做我们就不做，觉得政策不会允许这样打下去，结果教训很惨痛，彼时已经跌倒到DD之后。回归头来看，在互联网的世界里，差异化服务、会员体系、强有力的资源，这些都不如流量和价格战。</p>
</blockquote>
<p>对于最后的结论，我觉得还是过于笼统。</p>
<p>我倒是想从一个用户的角度，谈谈我对那场补贴战的印象。14、15年，我还在念大学，是一个贫穷的女大学生，是真的很穷那种。周末，去姐姐家里玩，姐姐会带我去附近的购物广场逛街。每次出门，都是打车，我当时在想，好奢侈啊，为什么不坐公交，公交的话，两个人才3块钱。后来，我终于忍不住问了她（我真的很穷，而且非常有节约意识），她和我说，因为我们是拼车，而且有折扣券，所以最后算下来，其实也就支付4块或者5块。炎炎夏日，我们也不用等车，还可以享受空调，为什么不打车呢？</p>
<p>周航不喜抄袭，不好价格战。在那个时间段，对于像我和我姐姐这样的普通用户，我们没有对服务的刚性需求，我们只想更便捷，更舒适地在逛完街后回家。</p>
<p>周航的不喜与不好，我觉得，在那个时间点，是没有真正去看到用户的需求，对于你的用户而言，你所谓的服务，到底是不是刚需，这两者的差异，有多少比例的用户，他们到底有多在意。到今天，我自己也能负担打车了。滴滴的专业和快车，对我来说，我选什么？我选快车。除非在滴滴给了补贴，专车价格和快车一样的时候，我会选择专车，其余时候，快车即可。</p>
<p>最后，在互联网，对于一些产品，会员体系是非常很重要，比如社区，像Kaggle。但是，对于打车，这样的工具，会员体系的重要性，又有多大呢？或者说，对哪部分用户，会员体系的影响大？起码对于我这样的用户，会员体系其实并无意义，既不能返现，又不能满足我的虚荣心。（🙄️</p>
<h2 id="转折点三：选择LS"><a href="#转折点三：选择LS" class="headerlink" title="转折点三：选择LS"></a>转折点三：选择LS</h2><p>2015年，乐视7亿美金并购乐易到用车。周航这样回忆</p>
<blockquote>
<p>仗已经打不下去乐，那会儿我还带着团队坐火车去乐延安，寻找精神的力量。但精神无法在短期内转换为物质。在这场200亿的烧钱大战中，形势急转直下，这才有了乐视与易到的结盟。</p>
</blockquote>
<p>好像还有蛮多创始人都喜欢去延安寻找精神力量的，神策的创始人也是。<br>“精神无法在短期内转换为物质”，这句话真是绝望。</p>
<p>读完前言，开始读正文，学习周航的复盘经验～</p>
<p>附录：<br>《读书》 董竹君 《我的一个世纪》 董竹君传奇<a href="https://www.youtube.com/watch?v=7f5ZnJ6NVhs" target="_blank" rel="noopener">https://www.youtube.com/watch?v=7f5ZnJ6NVhs</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/Q2_Week7_工作总结/" rel="prev" title="Q2_Week7_工作总结">
      <i class="fa fa-chevron-left"></i> Q2_Week7_工作总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/2020年上半年复盘/" rel="next" title="2020年上半年复盘">
      2020年上半年复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经历与视野"><span class="nav-number">1.</span> <span class="nav-text">经历与视野</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想和做"><span class="nav-number">2.</span> <span class="nav-text">想和做</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#荆棘密布的创业道路"><span class="nav-number">3.</span> <span class="nav-text">荆棘密布的创业道路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转折点一：形成完整的交易闭环"><span class="nav-number">3.1.</span> <span class="nav-text">转折点一：形成完整的交易闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转折点二：2014年，巨头加盟的打车市场"><span class="nav-number">3.2.</span> <span class="nav-text">转折点二：2014年，巨头加盟的打车市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转折点三：选择LS"><span class="nav-number">3.3.</span> <span class="nav-text">转折点三：选择LS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
  <div class="site-description" itemprop="description">AI/思考/学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
