<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我记得我刚开始接触产品经理那会，有2件事让我难忘。 第一个事儿是身边的产品经理，都在讲第一性原理，本质思考。我还记得，为了弄清楚第一性原理，我特意去看了Elon Musk的演讲，到最后，我也没有明白，第一性原理，本质思考到底是什么意思。 第二个事儿是福特的故事，很多讲产品的书和文章都在讲福特的故事，说福特是一位伟大的产品经理，用户想要的是更快的马，但是福特创造出了更快的汽车。 我还记得看完这两个事">
<meta property="og:type" content="article">
<meta property="og:title" content="产品设计体会（一）从目标出发">
<meta property="og:url" content="http://yoursite.com/2020/04/23/产品设计体会（一）从目标出发/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="我记得我刚开始接触产品经理那会，有2件事让我难忘。 第一个事儿是身边的产品经理，都在讲第一性原理，本质思考。我还记得，为了弄清楚第一性原理，我特意去看了Elon Musk的演讲，到最后，我也没有明白，第一性原理，本质思考到底是什么意思。 第二个事儿是福特的故事，很多讲产品的书和文章都在讲福特的故事，说福特是一位伟大的产品经理，用户想要的是更快的马，但是福特创造出了更快的汽车。 我还记得看完这两个事">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-23T12:16:39.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品设计体会（一）从目标出发">
<meta name="twitter:description" content="我记得我刚开始接触产品经理那会，有2件事让我难忘。 第一个事儿是身边的产品经理，都在讲第一性原理，本质思考。我还记得，为了弄清楚第一性原理，我特意去看了Elon Musk的演讲，到最后，我也没有明白，第一性原理，本质思考到底是什么意思。 第二个事儿是福特的故事，很多讲产品的书和文章都在讲福特的故事，说福特是一位伟大的产品经理，用户想要的是更快的马，但是福特创造出了更快的汽车。 我还记得看完这两个事">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/04/23/产品设计体会（一）从目标出发/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产品设计体会（一）从目标出发 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/23/产品设计体会（一）从目标出发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品设计体会（一）从目标出发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-23 00:00:00 / Modified: 20:16:39" itemprop="dateCreated datePublished" datetime="2020-04-23T00:00:00+08:00">2020-04-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我记得我刚开始接触产品经理那会，有2件事让我难忘。</p>
<p>第一个事儿是身边的产品经理，都在讲第一性原理，本质思考。我还记得，为了弄清楚第一性原理，我特意去看了Elon Musk的演讲，到最后，我也没有明白，第一性原理，本质思考到底是什么意思。</p>
<p>第二个事儿是福特的故事，很多讲产品的书和文章都在讲福特的故事，说福特是一位伟大的产品经理，用户想要的是更快的马，但是福特创造出了更快的汽车。</p>
<p>我还记得看完这两个事例，我脑袋一懵，觉得自己基本上完蛋了，我做不了产品经理。</p>
<p>我拆分不来火箭的原材料，我也造不来汽车。那是2017年的事。现在回过头来看看，其实是在一些没有品味的书上，浪费了时间。因为这些没有品味的书，没有脑子的兜售概念，讲一些指不定作者自己都不明白的话，浪费读者的时间。</p>
<p>如今2年过去，关于上面两个事，我也有了一些体会。特此整理，梳理自己思路，也期望能帮助到像当年的我一样的迷惘、无助的少年。</p>
<p>这两件事，概括起来，都在讲两个字：目标。为这个目标，加一个主体，就是“用户目标”。</p>
<blockquote>
<p>什么是用户目标？我们如何识别这些目标？我们如何知道它们是真实的呢？它们是否对所有用户都一样呢？它们是否随着时间发生改变呢？</p>
</blockquote>
<blockquote>
<p>用户目标常常与我们猜测的不同。例如，我们可能会猜测一个会计的目标是高效处理发票。这可能不是事实，有效的发票处理更可能是会计雇主的目标。会计的个人目标更可能是关心自己能否显得胜任本职工作，以及在完成例行的重复任务同时保持这份工作。</p>
</blockquote>
<blockquote>
<p>不管我们所从事的工作和我们必须完成的任务是什么，我们中大多数人都有一些简单而共同的个人目标，即使我们有更高的渴望，它们与工作相关的事情相比也显得更加个人化：如获得提升，了解更多的领域知识，或者成为他人的榜样。</p>
<p>目标不等于任务。目标是终结条件，相反，任务只是有助于达到目标的中间步骤，目标激发人们去执行任务。不混淆任务和目标非常重要，但它们很容易搅在一起。</p>
</blockquote>
<blockquote>
<p>幸运的是，有一个方法可以非常容易区分任务和目标。目标受人的动机驱使，很难随时间的推移而改变，甚至根本不变。任务是短暂的，几乎完全基于身边的技术。例如，当从圣路易斯到旧金山旅行时，一个人的目标可能是快速、舒适和安全。在1850年，一个移民会选择大篷车旅行，并且，出于安全考虑，他会一直带着他信赖的来复枪。今天，从圣路易斯到旧金山旅行，一个商人会选择喷气式飞机，并且从安全的角度，要求他将防身武器留在家里。目标没有改变，但因为在某些方面完全相反的技术，任务发生了改变。《软件观念革命》</p>
</blockquote>
<p>在上面的两个举例中：</p>
<ul>
<li>Elon Musk的目标是造火箭，实现手段可以是他直接去买零件，也可以是他直接去买原材料，自己组装，这些都是实现方式而已。</li>
<li>福特的用户的目标是，可以有更快的通勤工具。</li>
</ul>
<p>所以，做产品并没有那么神奇。我觉得所有不说人话的产品经理，要么是故意装逼，要么是自己都没有整明白到底是怎么一回事。自己没有整明白是怎么回事，但是却鼓吹一些概念，我觉得这类人，是蠢。故意装逼的产品经理，倒不是蠢，就是装逼。</p>
<p>在苏杰的《人人都是产品经理》一书中，他讲述过这样子的一个例子</p>
<blockquote>
<p>对于经常做的软件产品，用户需求是“删除数据之前需要我确认，以免误删”，转化分析之后，我们给出的产品需求可能是“数据回收站：删除的数据进入回收站，如果是误删，用户可以去回收站找回数据“。</p>
</blockquote>
<p>苏杰老师的这个例子就是非常好。用户的目标是， 避免因为误操作而导致数据丢失。删除确认可以解决这个问题，同理，数据回收站也可以解决这个问题。</p>
<p>目标是避免数据因误操作而丢失，实现路径可以是多样的。</p>
<p>读经典，多读有品味的书，少读垃圾书。</p>
<p>参考：</p>
<pre><code>1. 软件观念革命
2. 人人都是产品经理
3. [First Principles: Elon Musk on the Power of Thinking for Yourself](https://jamesclear.com/first-principles)
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/CV四小龙引发的思考/" rel="next" title="CV四小龙引发的思考">
                <i class="fa fa-chevron-left"></i> CV四小龙引发的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/PPT制作复盘/" rel="prev" title="PPT制作复盘">
                PPT制作复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
