<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转眼，2020过去一半。 对我而言，加入范式也快1年。纵向看，1年很短；但是横向看，这1年厚度很深。 2019年下半年，我成为了范式一员，在这里开启我职业生涯的光速成长。工作内容上，我是AI项目的交付先锋，从NLP到CV，从帮助客户分析业务需求，业务价值，到和算法一起，测试模型变现，分析Bad Case，优化模型；2020年，由于组织架构调整，我的工作内容，也有了相对应的微调。仍然是AI项目的交付">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年上半年复盘">
<meta property="og:url" content="http://yoursite.com/2020/06/21/2020年上半年复盘/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="转眼，2020过去一半。 对我而言，加入范式也快1年。纵向看，1年很短；但是横向看，这1年厚度很深。 2019年下半年，我成为了范式一员，在这里开启我职业生涯的光速成长。工作内容上，我是AI项目的交付先锋，从NLP到CV，从帮助客户分析业务需求，业务价值，到和算法一起，测试模型变现，分析Bad Case，优化模型；2020年，由于组织架构调整，我的工作内容，也有了相对应的微调。仍然是AI项目的交付">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-21T07:18:29.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年上半年复盘">
<meta name="twitter:description" content="转眼，2020过去一半。 对我而言，加入范式也快1年。纵向看，1年很短；但是横向看，这1年厚度很深。 2019年下半年，我成为了范式一员，在这里开启我职业生涯的光速成长。工作内容上，我是AI项目的交付先锋，从NLP到CV，从帮助客户分析业务需求，业务价值，到和算法一起，测试模型变现，分析Bad Case，优化模型；2020年，由于组织架构调整，我的工作内容，也有了相对应的微调。仍然是AI项目的交付">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/21/2020年上半年复盘/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年上半年复盘 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/2020年上半年复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年上半年复盘

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-21 00:00:00 / Modified: 15:18:29" itemprop="dateCreated datePublished" datetime="2020-06-21T00:00:00+08:00">2020-06-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼，2020过去一半。</p>
<p>对我而言，加入范式也快1年。纵向看，1年很短；但是横向看，这1年厚度很深。</p>
<p>2019年下半年，我成为了范式一员，在这里开启我职业生涯的光速成长。工作内容上，我是AI项目的交付先锋，从NLP到CV，从帮助客户分析业务需求，业务价值，到和算法一起，测试模型变现，分析Bad Case，优化模型；2020年，由于组织架构调整，我的工作内容，也有了相对应的微调。仍然是AI项目的交付先锋，但是，不一样的是，所交付的项目，大体上集中在了ML类，再缩小一点范围，在零售推荐这一块。除了承担交付先锋的工作内容，另一方面，我也负责部门官网的建设，从前端到后台，在产品设计上，也有了一些心得体会，并将其整理，发布在了人人都是产品经理，以及Hexo上。所以，其实这半年，我的工作由两部分组成：项目管理，产品管理，因此复盘会同时包含这两部分，那就先从产品管理开始吧～</p>
<p>先从产品管理展开吧～</p>
<h1 id="一、产品管理"><a href="#一、产品管理" class="headerlink" title="一、产品管理"></a>一、产品管理</h1><h2 id="1-1-复盘"><a href="#1-1-复盘" class="headerlink" title="1.1 复盘"></a>1.1 复盘</h2><p>在产品经理这件事上，历经1年半，我也完成了一次蜕变，从开始抓瞎的状态，到现在，能梳理明白其中的脉络肌理。</p>
<p>2019年3年，彼时的我，是AI算法竞赛的项目经理。我报名三节课的产品经理P2，当时是不屑于上P1，同时觉得要学就从中级课程开始学。接着，我就开始学了。当时底子薄，学起来吃力，很多其他产品经理学起来驾轻就熟的内容，对我而言，如啃天书。但是Google是万能的，每次遇到不懂的地方，我都耐心琢磨，在各大产品论坛看别人的文章，作业改了又改，周末在图书馆查资料，做作业，晚上在家里查资料，做作业。3个月下来，我优秀学员毕业了，还顺利成为了三节课产品P2的助教。这段经历，为我勾勒出了做产品的骨架，但在我运用这些招式套路时候，感觉非常不顺手，现在回想起来，只是因为，那时我尚未将这些方法套路纳入自身认知结构的体现。</p>
<p>2020年初，我开始正式接手产品经理的工作。三节课带给我的理论积累，工作实战场景，以及我自身有意识进行的大量的输入（阅读书籍，和朋友交流，看别人的prd文档）和输出（工作的心得体会，每周做复盘总结；生活中，充满好奇，观察身边产品的设计，思考，写成文章，发布在各大产品社区），让我总算摆脱了抓瞎的状态，开始能梳理清产品设计的脉络肌理。</p>
<p>关于这段时间的产品精进心得，总结如下：</p>
<ol>
<li>保持一颗好奇心。观察身边的事物产品，他们是如何解决用户的问题，为什么要这样设计。在这段时间，我观察了青桔单车的保修流程，明白了虽然当前的报修流程对于用户而言，体验并非最佳，但是这是产品设计在权衡ROI后的最优抉择；观察了自己经常爱使用的Simple Antones，明白了她设计理念来源于工作学习中随处可见的便利贴；我对写作软件有偏执的热爱，Bear、Notion、MWeb、Typora，我对比分析了他们的优劣势……</li>
<li>热爱思考本身。这句话挺抽象，讲出来有装逼的嫌疑orz。我真正表达的意思是，鼓励大家，去发现，思考问题本身就是一件有意思的事。</li>
<li>输入-纳入认知体系-输出。这个的意思是说，没有被输出的知识，基本上就没有被真正掌握。因此，要想真的掌握一个知识，需要强迫自己输出。（对这个感兴趣的朋友，建议阅读《刻意学习》）</li>
<li>了解大脑，认识到大脑认知模式的弊端。人的大脑分为思考脑和反射脑。反射脑是思考脑最重要的朋友和敌人。反射脑的反应速度很快，可以极大地帮助行动缓慢的思考脑，但是反射脑给出的回答，没有经过思考脑，也会导致一个问题，即该解答措施，经常是欠妥的。因此，在工作中，思考产品解答方案也好，应对同事的需求也好，都要仔细思考一下，不要着急着给答复。（其实在这一点上，我做得不够好，现在在有意识地做调整）《慢思考：大脑超载时代的思考学》</li>
</ol>
<p>综上，是这段时间的一些心得体会。一些方法论的总结，就不在本复盘中展开了，方法论的总结，都沉淀在了每周的周总结。</p>
<p>最后，在产品这件事上，我还是一个入门者，开始懂了大体的脉络肌理，接下来，要更加努力。</p>
<h2 id="1-2-未来规划"><a href="#1-2-未来规划" class="headerlink" title="1.2 未来规划"></a>1.2 未来规划</h2><p>努力的目标是什么呢？如何努力实现目标？这两个问题是产品管理复盘的第二部分，即未来6个月的产品精进规划。</p>
<p>在产品经理这件事上，我的目标是什么？因为，目前我负责的是共有云平台的产品设计，所以我就结合这两个部分谈一下目标和计划。</p>
<p>我的目标，在未来6个月，完成下列目标：</p>
<ul>
<li><strong>从各方需求中抽象出通用功能以及标准组件</strong>，比如现在很多产品要上云，对云产品的使用需求来自于各方，公司内部其他部门，以及外部客户，如何好的梳理这些需求的主次，以及从中抽象出通用功能，并且设计出标准组件，增加产品设计的可复用性，是目标之一。</li>
<li><strong>根据产品定位，完成云平台的演进迭代，确保高标准、高质量的交付</strong>，不同的阶段，需要对云产品的发展做好规划，同时，协调前端架构，完成产品设计的交付。</li>
<li><strong>增加自己对大型复杂系统的设计把控能力</strong>，比如，接下来要做云订单系统，订单系统本身有其复杂性，因为现在要做的是云订单，所以复杂性其实是增加了。</li>
</ul>
<p>其实这些目标往上抽象一层，就是产品上云系统的设计。再往下一层，评估是否顺利开发交付的判断标准，就是在规定时间内，是否完成了整个云系统的研发。</p>
<p>为了要达到上述目标，我需要做些什么呢？</p>
<ul>
<li>研究行业的其他云产品， 如阿里云、腾讯云、百度云等</li>
<li>研究复杂系统的产品设计，最近在阅读《电商产品经理》</li>
<li>增加自己对系统架构的掌握，在努力阅读《系统架构：复杂系统的产品设计与开发》</li>
</ul>
<p>我在日程计划上将上述计划再拆细一点，便于追踪完成进展。大概规划就是这样，之后也会随时调整的。</p>
<h1 id="二、项目管理"><a href="#二、项目管理" class="headerlink" title="二、项目管理"></a>二、项目管理</h1><h2 id="2-1-复盘"><a href="#2-1-复盘" class="headerlink" title="2.1 复盘"></a>2.1 复盘</h2><p>做了半年的ML项目，主要是两类项目，营销、广告。营销和广告的本质都是CTR预估，但是由于业务场景的差异，在实际操作中，也有蛮大的区别。</p>
<h3 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h3><p>对于零售个性化推荐来说，整个流程有两部分，召回，精排。在每部分，都会加入一些运营逻辑。</p>
<h3 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h3><p>对于广告来说，除了了解一些工程层面的内容，比如一个RTB的全流程，还要考虑如何什么样的竞价机制，以及如何权衡三方权益。</p>
<p>对于营销和广告，我都有单独复盘，就不在本文展开。</p>
<p>在这里想讲的是，其实在项目管理上，我算是野路子。就是没有受过正规的培训，因此最近也在考虑是否要考一个PMP。</p>
<h2 id="2-2-未来规划"><a href="#2-2-未来规划" class="headerlink" title="2.2 未来规划"></a>2.2 未来规划</h2><p>判断是否需要考一个PMP吧～</p>
<p>综上，是我2020年上半年的复盘了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/重新理解创业/" rel="next" title="重新理解创业">
                <i class="fa fa-chevron-left"></i> 重新理解创业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/谈谈“不动脑子”这回事/" rel="prev" title="谈谈“不动脑子”这回事">
                谈谈“不动脑子”这回事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、产品管理"><span class="nav-number">1.</span> <span class="nav-text">一、产品管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-复盘"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 复盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-未来规划"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 未来规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、项目管理"><span class="nav-number">2.</span> <span class="nav-text">二、项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-复盘"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#营销"><span class="nav-number">2.1.1.</span> <span class="nav-text">营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告"><span class="nav-number">2.1.2.</span> <span class="nav-text">广告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-未来规划"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 未来规划</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
