<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很久没有写工作总结了，得拾起来。 本周关键词：数据流、解决问题、埋点 一、数据流年初时候，和商汤的一位PM沟通。彼时的我，还在负责云OCR的GTM。 当时我们的沟通内容如下。 商汤PM：你知道你负责的OCR返回的结果是什么吗？ 我：我知道，是对文本的所见即所得的识别内容。 商汤PM：他们是什么样的形式存在？这个你了解吗？ 我：你指的形式具体是指的什么？ 商汤PM：你的ocr识别结果是什么？ 我：是">
<meta property="og:type" content="article">
<meta property="og:title" content="2021_Q2_Week4_工作总结">
<meta property="og:url" content="http://yoursite.com/2021/05/05/2021_Q2_Week4_工作总结/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="很久没有写工作总结了，得拾起来。 本周关键词：数据流、解决问题、埋点 一、数据流年初时候，和商汤的一位PM沟通。彼时的我，还在负责云OCR的GTM。 当时我们的沟通内容如下。 商汤PM：你知道你负责的OCR返回的结果是什么吗？ 我：我知道，是对文本的所见即所得的识别内容。 商汤PM：他们是什么样的形式存在？这个你了解吗？ 我：你指的形式具体是指的什么？ 商汤PM：你的ocr识别结果是什么？ 我：是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kerryli1007.github.io/images/2021_Q2_Week4_工作总结/1.jpg">
<meta property="og:updated_time" content="2021-05-05T06:51:28.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021_Q2_Week4_工作总结">
<meta name="twitter:description" content="很久没有写工作总结了，得拾起来。 本周关键词：数据流、解决问题、埋点 一、数据流年初时候，和商汤的一位PM沟通。彼时的我，还在负责云OCR的GTM。 当时我们的沟通内容如下。 商汤PM：你知道你负责的OCR返回的结果是什么吗？ 我：我知道，是对文本的所见即所得的识别内容。 商汤PM：他们是什么样的形式存在？这个你了解吗？ 我：你指的形式具体是指的什么？ 商汤PM：你的ocr识别结果是什么？ 我：是">
<meta name="twitter:image" content="https://kerryli1007.github.io/images/2021_Q2_Week4_工作总结/1.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2021/05/05/2021_Q2_Week4_工作总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021_Q2_Week4_工作总结 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/05/2021_Q2_Week4_工作总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021_Q2_Week4_工作总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2021-05-05 00:00:00 / Modified: 14:51:28" itemprop="dateCreated datePublished" datetime="2021-05-05T00:00:00+08:00">2021-05-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作总结/" itemprop="url" rel="index"><span itemprop="name">工作总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没有写工作总结了，得拾起来。</p>
<p>本周关键词：数据流、解决问题、埋点</p>
<h1 id="一、数据流"><a href="#一、数据流" class="headerlink" title="一、数据流"></a>一、数据流</h1><p>年初时候，和商汤的一位PM沟通。彼时的我，还在负责云OCR的GTM。</p>
<p>当时我们的沟通内容如下。</p>
<p>商汤PM：你知道你负责的OCR返回的结果是什么吗？</p>
<p>我：我知道，是对文本的所见即所得的识别内容。</p>
<p>商汤PM：他们是什么样的形式存在？这个你了解吗？</p>
<p>我：你指的形式具体是指的什么？</p>
<p>商汤PM：你的ocr识别结果是什么？</p>
<p>我：是一个json文件。</p>
<p>商汤PM：这个json文件中，包含哪些部分。客户请求的时候，这个json中有哪些部分，你返回给客户的json中有哪些部分。</p>
<p>我瞬间明白，商汤PM在这里问我的是，我的云ocr服务是如何与客户产生交互。</p>
<p>在回答上述问题之前，我想recap两个知识点，分别是软件集成和HTTP。</p>
<h2 id="1-1-软件集成"><a href="#1-1-软件集成" class="headerlink" title="1.1 软件集成"></a>1.1 软件集成</h2><p>去年冬天，和NLP Leader沟通我们为客户提供服务时候，他和我讲到，当客户想将我们的AI能力，集成到他们的系统，有两种方式：一是直接将我们的代码写进他们的系统，二是调用我们的API。前者成本高昂，所以在实际业务中，我们接触更多的是后者。那么后者就需要，双方对彼此接口的内容，做一致的约定。</p>
<p>这里涉及到一个知识点，叫做软件架构。划重点，软件架构。</p>
<p>应用程序架构的关注点是应用程序，通常包括将应用程序解构为类和组件，确保设计模式的正确应用。本质上应用程序架构谈论的是软件设计的低级别切面。</p>
<p>系统架构是更大规模的应用程序架构。大多数软件系统实际上是由横跨不同层次和技术的多个应用程序组成。举个例子，你可能有这样一个软件系统，Java EE中间层消费Oracle数据库提供的数据，同时向.NET Silverlight客户端提供Web服务。每个部分都有自己的应用程序架构。</p>
<p>要让整个软件系统工作起来，就要思考如何组合这些单独的应用程序。换句话说，要有端到端的软件系统在较高层次上的整体结构。大多数软件系统都不是孤立的，因此系统架构还关注互操作系统和与环境中其他系统的集成。</p>
<p>《程序员必读之软件架构》</p>
<h2 id="1-2-HTTP"><a href="#1-2-HTTP" class="headerlink" title="1.2 HTTP"></a>1.2 HTTP</h2><p>接口调用。接口调用在我工作中，太常见了。常见到我都以为，我完全了解接口调用是怎么一回事，其实并没有。对于接口调用，我是说不出来123的。讲一个题外话，如何在简单的工作交流中，让别人知道，你有没有点东西。我的理解就是，在和别人沟通一个问题的时候，要讲出一个123。上周就接口调用的问题和我司一位非常厉害的架构师沟通。在我阐述了我的困惑之后，他逻辑非常清晰地讲出了，要解决这个问题，我要做的步骤123，以及每个步骤的背后逻辑。（</p>
<p>言归正传，回到接口调用。首先，理解一下接口调用是一件什么事？API是一件属于网络基础的事。</p>
<p>Web浏览器、服务器和相关的Web应用都是通过HTTP相互通信。HTTP是现代全球因特网中使用的公共语言。</p>
<h3 id="1-2-1-HTTP-——因特网的多媒体信使"><a href="#1-2-1-HTTP-——因特网的多媒体信使" class="headerlink" title="1.2.1 HTTP ——因特网的多媒体信使"></a>1.2.1 HTTP ——因特网的多媒体信使</h3><h3 id="1-2-2-Web客户端和服务器"><a href="#1-2-2-Web客户端和服务器" class="headerlink" title="1.2.2 Web客户端和服务器"></a>1.2.2 Web客户端和服务器</h3><p>Web内容都是存储在Web服务器上的。Web服务器所使用的是HTTP协议，因此经常会被称为HTTP服务器。</p>
<h3 id="1-2-3-资源"><a href="#1-2-3-资源" class="headerlink" title="1.2.3 资源"></a>1.2.3 资源</h3><p>一个HTTP事务由一条请求命令和一个响应结果组成。这种通信是通过名为HTTP报文（HTTP message）的格式化数据块进行。</p>
<p>HTTP支持不同的请求命令，这些命令被称为HTTP方法（HTTP method）</p>
<p>每个HTTP响应报文返回时都会携带一个状态码。状态码是一个三位数的代码，告知客户端请求是否成功。</p>
<p>那HTTP的设计思路是什么样的呢？</p>
<p>在报文编码方式上，HTTP采用了面向程序员的文本（ASCII）编码方式而非面向计算机的二进制编码方式。</p>
<blockquote>
<p>HTTP是无状态的请求-应答协议。无状态的设计是个严重缺乏前瞻性的设计，但考虑到在HTTP诞生之初网上没有什么资源，也根本不存在可以跟用户交互的网站，因此这个设计思路也是完全可以理解的。最初的HTTP（0.9版）只提供了GET方法，这是因为其作者认为网上所有的资源（网页）都是静态的，远程用户是不能修改的，浏览器所能做的就是从远程服务器上“获取（GET）”指定网页并以只读方式展示给用户，在用户获取网页之后就立即中断与服务器的连接，从而节省宽带与服务器的宝贵资源。</p>
<p>随着Internet的加速发展，特别是图片和音视频等多媒体内容的出现和流行，原先只面向文本资源对象的HTTP已不能满足人们的需求，所以HTTP做了一个较大的升级（1.0版）：首先，增加了POST方法，使得客户端可以i提交（上传）文件到服务器端；其次，通过引入Content-Type这个Header，支持除文本外的多媒体数据的传输支持。</p>
</blockquote>
<p>《架构解密：从分布式到微服务》</p>
<h2 id="1-3-回答商汤PM的问题"><a href="#1-3-回答商汤PM的问题" class="headerlink" title="1.3 回答商汤PM的问题"></a>1.3 回答商汤PM的问题</h2><p>梳理了软件集成和HTTP之后，我来尝试回答商汤PM的问题</p>
<h3 id="1-3-1-客户请求"><a href="#1-3-1-客户请求" class="headerlink" title="1.3.1 客户请求"></a>1.3.1 客户请求</h3><p>客户请求类型：Post。</p>
<p>请求代码，涉及隐私内容已删除！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> requests <span class="keyword">import</span> post</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">flask_server = <span class="string">'https://ocr.xilanhua.com'</span></span><br><span class="line">predict_url = os.path.join(flask_server, <span class="string">'/ocr/predict/ticket'</span>)</span><br><span class="line">headers =\</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"Authorization"</span>: <span class="string">"Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJiNWszTjBTanpaWTMtSVNOMk5jYlpwWXU3UERVS3FWWU82T2l4OWlkdUxBIn0.eyJleHAiOjE2MTc5Mzc5MzMsImlhdCI6MTYxNTM0NTkzMywianRpIjoiMGRlYmM5MWMtODNhNi00NjU5LWE4M2YtMDI3MWZhNGFjMWYzIiwiaXNzIjoiaHR0cHM6Ly9zc28uY2xvdWQuNHBhcmFkaWdtLmNvbS9hdXRoL3JlYWxtcy9BdXRvT0NSIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjEwM2NlMzMwLTk2N2UtNDE3Mi04YzE1LTYzNzYzMGRjZWQ3NyIsInR5cCI6IkJlYXJlciIsImF6cCI6Im9jcmNsaWVudCIsInNlc3Npb25fc3RhdGUiOiI0NmM5ZDA3Yi04MGVjLTQ0MzQtYTQ5My0yNTQ4MzM4NGM3ZjYiLCJhY3IiOiIxIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50IQ"</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">general_predict</span><span class="params">(image_path, scene, edge_size=<span class="number">0</span>, do_recognition=<span class="string">'True'</span>, row_range_flag=<span class="string">'False'</span>, vis_flag=<span class="string">'False'</span>)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(image_path, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        cnt = f.read()</span><br><span class="line">        x = base64.b64encode(cnt)</span><br><span class="line">        image_jpeg_base64 = x.decode(<span class="string">'ascii'</span>).replace(<span class="string">'\n'</span>, <span class="string">''</span>)</span><br><span class="line">    data = &#123;&#125;</span><br><span class="line">    data[<span class="string">'image'</span>] = image_jpeg_base64</span><br><span class="line">    data[<span class="string">'scene'</span>] = scene</span><br><span class="line">    data[<span class="string">'edge_size'</span>] = edge_size</span><br><span class="line">    data[<span class="string">'do_recognition'</span>] = do_recognition</span><br><span class="line">    data[<span class="string">'row_range_flag'</span>] = row_range_flag</span><br><span class="line">    data[<span class="string">'vis_flag'</span>] = vis_flag</span><br><span class="line">    res = post(predict_url, data=data, headers = headers).json()</span><br><span class="line">    print(res)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">general_predict(<span class="string">'./test.jpg'</span>, <span class="string">'idcard'</span>,edge_size=<span class="number">0</span>, do_recognition=<span class="string">'True'</span>, row_range_flag=<span class="string">'False'</span>, vis_flag=<span class="string">'False'</span>)</span><br></pre></td></tr></table></figure>
<p>客户请求的地址，是一个flask server。</p>
<p>客户在请求时候，会传过来一段header，这个header就相当于开门的钥匙，有了这个密钥，服务才会正常响应。</p>
<p>最后，客户是将图片内容进行了base64编码，然后post给服务器。</p>
<h3 id="1-3-2-服务返回"><a href="#1-3-2-服务返回" class="headerlink" title="1.3.2 服务返回"></a>1.3.2 服务返回</h3><p>最近服务器迁移中。后续补上。</p>
<p>上面讲了很多东西，但是都只是搬砖引入，讲API的目的也是为了引出数据流，没错这才是主菜。上述主要是想讲述，数据流。</p>
<p>为什么在这里要讲数据流。从业务上来说，我是搞SaaS的，基本上为客户提供服务，都是基于API为客户提供服务，那么客户如何请求我们的服务，他们都传给了我们什么数据，这些数据传到我们服务器端上之后，有哪些阶段。相信我，对数据流的了解，是开展业务的首要前提。</p>
<p>因为在实际开展业务中，会遇到很多问题，比如响应时长、比如数据落盘问题。</p>
<p>举个例子，比如响应时长过长，需要优化？怎么优化呢？第一步，我们需要将整个客户端-服务器端的链路梳理出来，这个链路有多长，经过哪些环节，每个环节，业务逻辑是什么，处理时长是多长？</p>
<p>在举个例子，数据落盘，这个数据从进来，到罗盘都流过了哪些环节，每个环节都在做什么？为什么有这些环节？</p>
<h1 id="二、解决问题"><a href="#二、解决问题" class="headerlink" title="二、解决问题"></a>二、解决问题</h1><p>上面讲了数据流，工作中遇到的问题蛮多的，如果要对这些问题进行一下分类：</p>
<ol>
<li>数据</li>
<li>业务</li>
</ol>
<p>目前的我，应该是会将其分为数据和业务。</p>
<p>数据是算法的基石，而对业务上下游的梳理，则是开展算法策略的前提，数据和业务理解，两者缺一不可。但是在实际开展工作中，我们经常会遇到这样或者那样的问题。不管遇到什么问题，我们在解决问题时候，都应该按照以下思维模型来进行（这是我总结的一个解决问题的<strong>思维模型</strong>）</p>
<p>1）要解决的问题是什么/目标是什么？</p>
<p>2）当前收集到的信息有哪些？这些信息之间的关系是什么？</p>
<ul>
<li>业务上下游？</li>
<li>数据上下游？</li>
</ul>
<p>3）根据当前的目标和信息，接下来要实现目标，我的action是什么？这些action分别需要谁的支持，在什么时间点，主要产出分别是什么？</p>
<h1 id="三、埋点"><a href="#三、埋点" class="headerlink" title="三、埋点"></a>三、埋点</h1><h2 id="3-1-埋点是啥"><a href="#3-1-埋点是啥" class="headerlink" title="3.1 埋点是啥"></a>3.1 埋点是啥</h2><p>有一个问题哈？埋点就是数据采集吗？</p>
<p>其实数据采集标准动作有三步：埋点、采集、上报。也就是说一组数据从产生到接入存储必经三个步骤</p>
<h3 id="埋点"><a href="#埋点" class="headerlink" title="埋点"></a>埋点</h3><p>埋点只是数据采集的一个动作。</p>
<h3 id="采集"><a href="#采集" class="headerlink" title="采集"></a>采集</h3><p>一旦埋点被用户触发，数据就会产生，采集动作将捕获这些数据，做初步的格式化、组装、暂存、为上报动作做准备。</p>
<p>格式化和组装是为接下来的上报动作提供便利；暂存是为了配合上报动作的节奏。</p>
<h3 id="上报"><a href="#上报" class="headerlink" title="上报"></a>上报</h3><p>经过采集的数据从用户产品被送到数据接入层的动作过程就是上报。只有完成了上报，一个数据才算进入了数据产品体系。</p>
<p>数据到达接入层后会经历解包和解析、格式转换、数据清洗、数据存储四大技术流程。</p>
<ul>
<li>数据解包和解析</li>
</ul>
<p>根据数据协议的约定，采集层在上报数据前将魅族数据以特定的格式拼装，经过压缩上传到接入层，这样可以提高数据传输的效率。数据上传至接入层后便要进行响应的反向操作，即解包（对应压缩）和解析（对应拼装）</p>
<ul>
<li>格式转换</li>
</ul>
<p>由于解析后的数据类型与数据Topic定义的逻辑类型存在差异，这就需要根据数据Topic的定义，将每个分量转换类型和格式。</p>
<ul>
<li><p>数据清洗</p>
</li>
<li><p>数据存储</p>
</li>
</ul>
<p>数据仓库是实现数据存储的重要技术手段。</p>
<p>《 产品经理数据修炼30问》</p>
<h2 id="3-2-为什么需要埋点？埋点的重要性是什么？"><a href="#3-2-为什么需要埋点？埋点的重要性是什么？" class="headerlink" title="3.2 为什么需要埋点？埋点的重要性是什么？"></a>3.2 为什么需要埋点？埋点的重要性是什么？</h2><p>埋点上报作为数据统计分析的基础，一定要100%准确。</p>
<blockquote>
<p>用户行为分析平台就是对用户在App或网站浏览、点击等这些行为进行大数据统计分析，发现用户使用产品的行为规律、对产品功能的使用喜好程度，把这些结果应用于产品的营销、运营中。</p>
<p>用户行为，是指用户使用App、小程序或者web程序所产生的点击和浏览等交互行为。</p>
</blockquote>
<h2 id="3-3-业务中经常遇到的问题？"><a href="#3-3-业务中经常遇到的问题？" class="headerlink" title="3.3 业务中经常遇到的问题？"></a>3.3 业务中经常遇到的问题？</h2><p>根据我工作经验，经常遇到的问题有</p>
<p>1）埋点不考虑业务逻辑</p>
<p>2）埋点字段定义模糊</p>
<p>3）埋点数据上报不准确</p>
<p>分别举例来看看吧～（我发现网络上很多著作，都只讲抽象的概念，不讲case，非常让人讨厌</p>
<h3 id="3-3-1-埋点不考虑业务逻辑"><a href="#3-3-1-埋点不考虑业务逻辑" class="headerlink" title="3.3.1 埋点不考虑业务逻辑"></a>3.3.1 埋点不考虑业务逻辑</h3><p>业务逻辑是啥？</p>
<p>举个例子来说吧，比如在推荐领域，相关推荐。在做data check时候，发现每次都上报两条曝光数据。但是业务是什么样子的呢？</p>
<p><img src="https://kerryli1007.github.io/images/2021_Q2_Week4_工作总结/1.jpg" alt></p>
<p>真实的业务是这样的，就是每当用户下拉当前阅读文章到下面时候，B文章的展示出来且能被用户看到的部分，不过1/7，但是也是简单粗暴直接记为了show。这样说还是很抽象，我尝试再具体详细一些。</p>
<p>1）这是推荐场景的个性化推荐模块，目标是在下面给用户推荐当前用户可能感兴趣的内容，让用户点进去，提高用户的留存</p>
<p>2）在当前这篇文章下面，给用户推荐了A和B两篇文章，当用户刷到上图位置时候，就为A和B记为show。</p>
<p>问题来了，但是这个时候，用户压根看不清B的内容到底是啥？这会带来什么影响呢？</p>
<p>直接影响就是，可能用户本来感兴趣的内容B，但是因为没有有效展示出来，用户没有进行近一步的动作，所以会导致，直接将用户反馈记为了负反馈。</p>
<h3 id="3-3-2-埋点字段定义模糊"><a href="#3-3-2-埋点字段定义模糊" class="headerlink" title="3.3.2 埋点字段定义模糊"></a>3.3.2 埋点字段定义模糊</h3><p>比如在小视频场景，当用户刷到了当前时候，这个时候，这个视频的行为会有一个show，但是如果用户产生了观看行为，那么也就是说，用户在这个视频上消费了时间，这个时候，会记录一个duration，这个duration就表示用户在这个视频上产生了观看行为。</p>
<p>但是问题来了，用户在这个视频上观看了几秒，这个行为就是duration了呢？</p>
<p>大于等于1秒？</p>
<p>大于等于2秒？</p>
<p>这些都是要基于业务进行思考。</p>
<h3 id="3-3-3-埋点数据上报不准确"><a href="#3-3-3-埋点数据上报不准确" class="headerlink" title="3.3.3 埋点数据上报不准确"></a>3.3.3 埋点数据上报不准确</h3><p>埋点数据上报不准确主要有哪几种表现 ：</p>
<p>1）重复上报</p>
<p>2）动作顺序混乱，比如对于资讯，肯定是先show再有其他动作，比如click，但是经常会发现，先click再show，这就是有问题了！</p>
<h2 id="3-4-如何规避上述问题"><a href="#3-4-如何规避上述问题" class="headerlink" title="3.4 如何规避上述问题"></a>3.4 如何规避上述问题</h2><p>所以如何规避上述问题呢？</p>
<p>首先，业务，业务，业务，精通业务。</p>
<p>其次，每个字段的定义需要了然于胸。</p>
<p>最后，data check，data check，data check。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/10/item-to-item collaborative filtering/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数据流"><span class="nav-number">1.</span> <span class="nav-text">一、数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-软件集成"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 软件集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-HTTP"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-HTTP-——因特网的多媒体信使"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 HTTP ——因特网的多媒体信使</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Web客户端和服务器"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Web客户端和服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-资源"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-回答商汤PM的问题"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 回答商汤PM的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-客户请求"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 客户请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-服务返回"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 服务返回</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、解决问题"><span class="nav-number">2.</span> <span class="nav-text">二、解决问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、埋点"><span class="nav-number">3.</span> <span class="nav-text">三、埋点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-埋点是啥"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 埋点是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#埋点"><span class="nav-number">3.1.1.</span> <span class="nav-text">埋点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采集"><span class="nav-number">3.1.2.</span> <span class="nav-text">采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上报"><span class="nav-number">3.1.3.</span> <span class="nav-text">上报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-为什么需要埋点？埋点的重要性是什么？"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 为什么需要埋点？埋点的重要性是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-业务中经常遇到的问题？"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 业务中经常遇到的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-埋点不考虑业务逻辑"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 埋点不考虑业务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-埋点字段定义模糊"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 埋点字段定义模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-埋点数据上报不准确"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 埋点数据上报不准确</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-如何规避上述问题"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 如何规避上述问题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
