<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为一个工具主义者。使用Notion快半年，写一下自己的使用体验  我是谁，我从哪里来，将到哪里去?  就职业规划，进行一次结构化的思考与总结，主要有如下模块: * 我至今的职业经历 * 对我观念、行为影响深远的人 * 我未来的职业规划 我至今的职业经历从咨询到互联网咨询我的第一份工作，是咨询。将时间的指针倒拨回 2016 年，那个时候的我，刚进入咨询行业。 为什么进入咨询行业?  快速成长。当时">
<meta property="og:type" content="article">
<meta property="og:title" content="我的职业规划">
<meta property="og:url" content="http://yoursite.com/2020/12/16/我的职业规划/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="作为一个工具主义者。使用Notion快半年，写一下自己的使用体验  我是谁，我从哪里来，将到哪里去?  就职业规划，进行一次结构化的思考与总结，主要有如下模块: * 我至今的职业经历 * 对我观念、行为影响深远的人 * 我未来的职业规划 我至今的职业经历从咨询到互联网咨询我的第一份工作，是咨询。将时间的指针倒拨回 2016 年，那个时候的我，刚进入咨询行业。 为什么进入咨询行业?  快速成长。当时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-06T12:52:53.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的职业规划">
<meta name="twitter:description" content="作为一个工具主义者。使用Notion快半年，写一下自己的使用体验  我是谁，我从哪里来，将到哪里去?  就职业规划，进行一次结构化的思考与总结，主要有如下模块: * 我至今的职业经历 * 对我观念、行为影响深远的人 * 我未来的职业规划 我至今的职业经历从咨询到互联网咨询我的第一份工作，是咨询。将时间的指针倒拨回 2016 年，那个时候的我，刚进入咨询行业。 为什么进入咨询行业?  快速成长。当时">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/12/16/我的职业规划/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的职业规划 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/16/我的职业规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的职业规划

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-12-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-16T00:00:00+08:00">2020-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-02-06 20:52:53" itemprop="dateModified" datetime="2021-02-06T20:52:53+08:00">2021-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/职业规划/" itemprop="url" rel="index"><span itemprop="name">职业规划</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个工具主义者。使用Notion快半年，写一下自己的使用体验</p>
<blockquote>
<p>我是谁，我从哪里来，将到哪里去?</p>
</blockquote>
<p>就职业规划，进行一次结构化的思考与总结，主要有如下模块:</p>
<pre><code>* 我至今的职业经历
* 对我观念、行为影响深远的人
* 我未来的职业规划
</code></pre><h1 id="我至今的职业经历"><a href="#我至今的职业经历" class="headerlink" title="我至今的职业经历"></a>我至今的职业经历</h1><h1 id="从咨询到互联网"><a href="#从咨询到互联网" class="headerlink" title="从咨询到互联网"></a>从咨询到互联网</h1><h2 id="咨询"><a href="#咨询" class="headerlink" title="咨询"></a>咨询</h2><p>我的第一份工作，是咨询。<br>将时间的指针倒拨回 2016 年，那个时候的我，刚进入咨询行业。</p>
<p>为什么进入咨询行业?</p>
<ul>
<li><strong>快速成长</strong>。当时我对咨询行业的理解，每当做一个 project，对 PM 的要求都是需要在短时间内，快速了解该行业上下游，以及这个市场的市场情况。我期待在这样的一个节奏中，快速成长，独当一面。那个时候的我，是 Assistant，PM 带着我做项目，我期待着快速成长。我还记得，当初自己住在青旅。早上5点就起床开始写PPT。</li>
<li><strong>结构化思维</strong>。一份 PPT 几十万上百万，所以对背后撰写 PPT 的人有极高的要求，我渴望在这种工作氛围中，磨练出优秀的结构化的思维以及表达方式。</li>
<li><strong>和优秀的同事共事</strong>。2016 年，因为咨询行业，我认识了非常多优秀的朋友。张宇，目前在帝国理工念 PHD；Shawn Wu，目前在 PG 做 Marketing，他们都是很优秀的人，Smart、刻苦且努力。</li>
</ul>
<p>为什么离开咨询行业?<br>我的第三份实习公司，也是我第一家全职公司，SAI。这家公司是做Medical Competitive Intelligence。当时为什么选择加入这家公司呢？</p>
<ul>
<li>因为是Pharma，我觉得有门槛，可以形成我的竞争优势</li>
<li>因为是咨询</li>
</ul>
<p>综上，我也没有想太多，就加入了。事后证明，我确实是不太适合咨询，起码不适合CI。 不适合咨询是因为性格，传统咨询行业是一个严肃的行业，但是我天性活泼。 不适合 CI 的原因有两个:</p>
<pre><code>1. 我不喜欢撒谎，我反感撒谎。(但是为了做 Market Research，需要撒谎，整个行业都是这样
2. 从知道别人怎么做，到自己做成一件事，这里相差十万八千里。咨询 PPT 报告呈现的都是，别人怎么做，所以做成这么牛逼。又不是自己做得这么牛逼。太没劲了，我就离开了。 
</code></pre><p>整个咨询从业经历带给了我什么?</p>
<ul>
<li><p>收获。</p>
<ul>
<li>职场沟通。我记得，第一份实习工作时候当时带我的leader是chris，她非常严厉。她教育了我两件事：<ul>
<li>在职场上，不要和老板说，应该是的，我猜测是这样。请先将信息确认清楚。</li>
<li>在职场上，要提高效率，很多工作，如果不是紧急的话，是可以放在一起，统一处理的。</li>
</ul>
</li>
<li>好朋友。比如诗雯，她目前在中金。</li>
</ul>
</li>
<li><p>遗憾</p>
<ul>
<li>不管承认不承认，我走了职场弯路。</li>
</ul>
</li>
</ul>
<h1 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h1><p>应该是 2017 年 10 月份，我从 SAI 离职，当时由于个人档案的原因，我回到了四川处理我的档案。<br>特别巧合的是，当时在成都时候，了解到一家少儿编程公司。由于我在离开咨询之后，就在考虑在互联网的机会，所以就投了这份工作。<br>当时面试岗位是产品经理。我记得当时面试的几个问题:</p>
<ul>
<li>你最近在读什么书?</li>
<li>你觉得什么是一款好的产品? </li>
</ul>
<p>第一个问题<br>答:&lt;&lt;快与慢&gt;&gt;。<br>问:有什么 Learning 吗?<br>答:我觉得特别有意思的是，大脑这个进化了上亿年的”聪明的”宝贝，其实有时候也没有那么聪明，有时候会做压根没有经过思考的决策。所以，在决策时候，我们应该有意识地思考自己的思考。 (现在看来这个回答真的太 concept 了。我对一些科学结论的理解，还在 concept 层面，没有运用到实践中。 </p>
<p>第二个问题<br>答:能解决问题的就是好的产品。<br>问:具体一点的呢?<br>答:比如 PD1 折款药就是一款好的产品，能治愈癌症。 ( = = 当时面试没有给我直接挂掉真的是很留情面了</p>
<p>接下来是工作内容，评估下来当时主要的成绩是优化了老师作业批改的后台，价值是什么？提高了教师的效率，减少了重复的劳动，总结一下，就是通过产品提升了生产力！</p>
<p>为什么离开这家公司呢?<br>当时加入时候，一个是互联网，一个是编程，在这里呆了一阵子之后发现，少儿编程和我想象中的编程还是有一定差距的，所以我离开了，我期待广义上的编程。<br>这个时候2018年4月，这个时间距离我正式毕业已经8个月了。</p>
<h1 id="回到上海"><a href="#回到上海" class="headerlink" title="回到上海"></a>回到上海</h1><p>我期待广义上的编程，就是AI。因为之前实习时候在青旅认识了一些做CV的朋友，比如牛乐，于是在这个时候，我又回到了上海，比较幸运的是，刚到上海，就在科赛网找到了一份工作。</p>
<p>科赛网是做算法竞赛的平台，在这里我前期主要做的是To C的用户运营，后期做的事To B的算法赛事解决方案。</p>
<p>To C的工作就不详细展开，在这里的收获主要有两：</p>
<ul>
<li>认识了很多算法圈/AI圈非常牛逼的人。由于我性格外向开朗，大家关系也非常好。</li>
<li>我的技术实习提升。在这个阶段，通过情境学习，我具备了独立办赛的能力。独立办赛的能力指的什么呢？就是自己处理数据集、自己写Baseline。<ul>
<li>练习赛  <a href="https://www.kesci.com/home/competition/5ca1b155bcf47e002c38ba66/teamswrapper" target="_blank" rel="noopener">https://www.kesci.com/home/competition/5ca1b155bcf47e002c38ba66/teamswrapper</a> </li>
<li>和字节跳动合作时候，举办的赛事链接  <a href="https://www.kesci.com/home/competition/5cb80fd312c371002b12355f" target="_blank" rel="noopener">https://www.kesci.com/home/competition/5cb80fd312c371002b12355f</a>  </li>
</ul>
</li>
</ul>
<p>这些赛题的数据处理、都是由我自己独立写代码完成。价值是什么？</p>
<pre><code>* 练习赛增加了社区的活跃度。
* 和字节跳动合作的赛事作为预选赛，过滤了一大半的选手，为平台节省了数百万的算力费用。
</code></pre><p>To B的工作呢？和贵州联通、默克制药、字节跳动联合办赛。主要收获是什么：</p>
<ul>
<li>和客户“博弈”。最实用的方法论就是和客户上谈判桌之前，首先想明白几件事：这场会议我的目标是什么？客户的目标是什么？客户可能会就哪些问题提问，我的应对措施是什么？</li>
<li>把控全局的能力，这也是这段经历，让我在后续To B的工作中，做Customer Success时候，非常自如。</li>
</ul>
<h1 id="从上海到北京"><a href="#从上海到北京" class="headerlink" title="从上海到北京"></a>从上海到北京</h1><p>经常有人问我，你为什么从上海来北京？<br>我的回答也很简单，从我主观的意愿来说：</p>
<ol>
<li>我希望了解AI是如何赋能行业</li>
<li>当时和4PD的沟通，我手上有的资源，和赛圈牛人的强关系，能创造较大的价值，后来事实证明也是如此。</li>
</ol>
<p>我将加入4PD这个时间节点，定义为开始了我真正的职业生涯。在这里，我真的是快速成长 = =<br>这部分之后再展开。（先挖个坑</p>
<h1 id="对我观念、行为影响深远的人"><a href="#对我观念、行为影响深远的人" class="headerlink" title="对我观念、行为影响深远的人"></a>对我观念、行为影响深远的人</h1><p>在职场上，对我的观念也好、行为也好，影响最为深远的3个人分别是：狐狸、天伦、Ella。这三个人，分别代表三个关键词：聪明、Caring、谦虚坦诚。</p>
<h1 id="狐狸"><a href="#狐狸" class="headerlink" title="狐狸"></a>狐狸</h1><p>狐狸是我上述提到的少儿编程公司，简称XG的技术总监也是产品总监。<br>XG的后台数据系统是他一手搭建，现在他是XG的产品总监。他是一个非常聪明的人，但是他不喜欢别人这样总结，他更喜欢别人将他称为努力？<br>他带给我的几个影响：</p>
<ol>
<li>对产品的热情。</li>
<li>Know WHY。</li>
<li>你的目标是啥？</li>
<li>复盘。</li>
</ol>
<h2 id="对产品的热情"><a href="#对产品的热情" class="headerlink" title="对产品的热情"></a>对产品的热情</h2><p>我还记得狐狸当时分享他对产品的热情时候，一双眼睛，闪着星星地和我说，他相信少儿编程这件事真的能帮助孩子释放想象力。</p>
<h2 id="Know-WHY"><a href="#Know-WHY" class="headerlink" title="Know WHY"></a>Know WHY</h2><p>狐狸最喜欢问的问题就是“你为什么要做这件事”。</p>
<h2 id="你的目标是啥"><a href="#你的目标是啥" class="headerlink" title="你的目标是啥"></a>你的目标是啥</h2><p>狐狸喜欢问的第二个问题就是“你的目标是啥”。</p>
<h2 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h2><p>狐狸喜欢问的第三个问题是“如果重新做，你会怎么做”<br>Know Why和目标都是简单直白的方法论，回到复盘这里，如果重新走一次职业规划，我会怎么做？<br>我应该会直接从产品角度切入AI行业。</p>
<h1 id="Tl"><a href="#Tl" class="headerlink" title="Tl"></a>Tl</h1><p>TL是我在4PD的Leader，他富有同理心，关心团队成员，积极给予下属反馈，帮助团队成员成长。</p>
<p>我从他身上学到了这些品质。</p>
<h1 id="Ella"><a href="#Ella" class="headerlink" title="Ella"></a>Ella</h1><p>Ella是我咨询时候的Leader，她教我最多的就是，不能撒谎，要待人诚恳，真心实意。</p>
<h1 id="我未来的职业规划"><a href="#我未来的职业规划" class="headerlink" title="我未来的职业规划"></a>我未来的职业规划</h1><p>未来的职业规划，其实我想了很多，也想得非常透彻了，之后再展开。</p>
<p>为什么今天有这篇文章，今天比较幸运，就自己的职业情况有了一些详尽的沟通，所以我也将其记录下来。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/31/Q4_W3_工作总结/" rel="next" title="Q4_Week3_工作总结">
                <i class="fa fa-chevron-left"></i> Q4_Week3_工作总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/16/【复盘】从0到1搭建云OCR业务/" rel="prev" title="复盘从0到1搭建云OCR业务">
                复盘从0到1搭建云OCR业务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我至今的职业经历"><span class="nav-number">1.</span> <span class="nav-text">我至今的职业经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从咨询到互联网"><span class="nav-number">2.</span> <span class="nav-text">从咨询到互联网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#咨询"><span class="nav-number">2.1.</span> <span class="nav-text">咨询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互联网"><span class="nav-number">3.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回到上海"><span class="nav-number">4.</span> <span class="nav-text">回到上海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从上海到北京"><span class="nav-number">5.</span> <span class="nav-text">从上海到北京</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对我观念、行为影响深远的人"><span class="nav-number">6.</span> <span class="nav-text">对我观念、行为影响深远的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狐狸"><span class="nav-number">7.</span> <span class="nav-text">狐狸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对产品的热情"><span class="nav-number">7.1.</span> <span class="nav-text">对产品的热情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Know-WHY"><span class="nav-number">7.2.</span> <span class="nav-text">Know WHY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你的目标是啥"><span class="nav-number">7.3.</span> <span class="nav-text">你的目标是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复盘"><span class="nav-number">7.4.</span> <span class="nav-text">复盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tl"><span class="nav-number">8.</span> <span class="nav-text">Tl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ella"><span class="nav-number">9.</span> <span class="nav-text">Ella</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我未来的职业规划"><span class="nav-number">10.</span> <span class="nav-text">我未来的职业规划</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
