<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天读了脱不花的自述《脱不花：我的前半生，三盏明灯》。 插一点题外话，我的阅读生涯，其实有点崎岖。 我是从小就爱阅读，至今我仍然记得对我阅读影响最大的两件事：第一件是小学3年级时候，阅读6年级的课本，其中一篇给我的印象最为深刻，叫做《喂，出来》；第二件事小学3年级，妈妈买了一本成语词典送给我。 《喂，出来》是一篇科幻微小学，开启了我看书的兴趣，妈妈送的成语词典，为我解答了大量年级尚小时候不认识的文">
<meta property="og:type" content="article">
<meta property="og:title" content="脱不花的三盏明灯">
<meta property="og:url" content="http://yoursite.com/2020/08/22/脱不花的三盏明灯/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="今天读了脱不花的自述《脱不花：我的前半生，三盏明灯》。 插一点题外话，我的阅读生涯，其实有点崎岖。 我是从小就爱阅读，至今我仍然记得对我阅读影响最大的两件事：第一件是小学3年级时候，阅读6年级的课本，其中一篇给我的印象最为深刻，叫做《喂，出来》；第二件事小学3年级，妈妈买了一本成语词典送给我。 《喂，出来》是一篇科幻微小学，开启了我看书的兴趣，妈妈送的成语词典，为我解答了大量年级尚小时候不认识的文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-22T14:53:09.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脱不花的三盏明灯">
<meta name="twitter:description" content="今天读了脱不花的自述《脱不花：我的前半生，三盏明灯》。 插一点题外话，我的阅读生涯，其实有点崎岖。 我是从小就爱阅读，至今我仍然记得对我阅读影响最大的两件事：第一件是小学3年级时候，阅读6年级的课本，其中一篇给我的印象最为深刻，叫做《喂，出来》；第二件事小学3年级，妈妈买了一本成语词典送给我。 《喂，出来》是一篇科幻微小学，开启了我看书的兴趣，妈妈送的成语词典，为我解答了大量年级尚小时候不认识的文">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/08/22/脱不花的三盏明灯/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>脱不花的三盏明灯 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/22/脱不花的三盏明灯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">脱不花的三盏明灯

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-08-22 00:00:00 / Modified: 22:53:09" itemprop="dateCreated datePublished" datetime="2020-08-22T00:00:00+08:00">2020-08-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天读了脱不花的自述《脱不花：我的前半生，三盏明灯》。</p>
<p>插一点题外话，我的阅读生涯，其实有点崎岖。</p>
<p>我是从小就爱阅读，至今我仍然记得对我阅读影响最大的两件事：第一件是小学3年级时候，阅读6年级的课本，其中一篇给我的印象最为深刻，叫做《喂，出来》；第二件事小学3年级，妈妈买了一本成语词典送给我。</p>
<p>《喂，出来》是一篇科幻微小学，开启了我看书的兴趣，妈妈送的成语词典，为我解答了大量年级尚小时候不认识的文字。</p>
<p>对阅读的热爱延续到初中，曾熬夜打着手电筒读过《威尼斯商人》、张爱玲的《半生缘》、《倾城之恋》、还有莎士比亚的一些作品。</p>
<p>后来上了高中，成绩一落千丈，作文也写得破烂不堪，遂放弃阅读。再然后上了大学，在迷惘无所适从的大学生涯，又将阅读的兴趣捡了回来，因为彼时一心专研情绪&amp;积极心理学，于是读遍了图书馆里能找到的所有相关书籍。不过在大学时代的阅读，我自己并未意识到，读书能带给我什么。毕业工作后的两年，一心工作，遂又将读书的习惯弃之一旁。接着，我认识了虾宝，她告诉了我关于读书的2个认知：</p>
<ol>
<li>其一是读书的乐趣在于，了解世界的规律，本身就是一件有趣的书</li>
<li>其二是读有品味的书，读没有品味的书，就想吃屎，吃多了屎，味觉就不灵了。</li>
</ol>
<p>这两点我都赞同，尤其是第二点。想来，高中时期，我也阅读了一些没有品味的垃圾书，想来，我那不怎么良好的阅读习惯，也有这些垃圾书脱不掉关系。</p>
<p>如今，我自认为是养成了好的读书习惯：</p>
<ol>
<li>读有品味的书，有辨别书籍品味的能力</li>
<li>将书中的内容，融会贯通进自己的逻辑体系</li>
</ol>
<p>讲完阅读生涯，记录一下我阅读脱不花这篇文章的零星感受。</p>
<p>第一次看到脱不花这3个字，是在虾宝的博客。她在博客里写到：想成为一个很牛的人，比如像脱不花那样的女强人。这是我对脱不花的第一次认知，她是一个女强人。（<a href="http://www.ramywu.com/freestyle/2017/09/11/OMC-Meeting/#more" target="_blank" rel="noopener">开智大会·一年记</a>）<br>第二次看到脱不花，是她关于有用的价值观。这是我对脱不花的第二次认知，她是一个非常追求自我价值感的人。<br>第三次看到脱不花，则是这篇文章。女强人，追求自我价值感，这些都是独立的标签。阅读完这篇文章之后，对脱不花的职业成长道路，有了更深刻的认识。</p>
<p>下面是一些感受总结：</p>
<ol>
<li>对自卑的感悟</li>
<li>对写作的感悟</li>
<li>对与人相处的感悟</li>
</ol>
<h1 id="自卑与超越"><a href="#自卑与超越" class="headerlink" title="自卑与超越"></a>自卑与超越</h1><blockquote>
<p>从我自己身上，我深深地体会到，所有的自大都是源于自卑，而那些最自卑的人身上往往会产生最强的攻击性。</p>
</blockquote>
<p>脱不花对她第一次和湛祥国在三明治店会面时心理活动的描述，印象深刻，她刻画道：</p>
<blockquote>
<p>我知道至少该由我来买吃的，但是说实话，关于快餐我只知道肯德基和麦当劳，我真的不知道该怎么在这样洋气的店里点一份三明治。湛先生看出我在柜台那儿磨蹭，轻轻走过来，非常自然的接管了点餐这件事。之后，就是我俩一人举着一个火鸡三明治，蹲坐在门口的小板凳上开始看材料。</p>
</blockquote>
<p>我们每个人都在和自卑对抗，自卑会成为我们超越、追求优越的动力，但不要过度夸张的追求优越感，过度的追求容易成为炫耀。</p>
<h1 id="写作与思考"><a href="#写作与思考" class="headerlink" title="写作与思考"></a>写作与思考</h1><p>关于写作，方希给了脱不花这几点意见：</p>
<blockquote>
<p>写作是件麻烦事，不过反正都很麻烦，干嘛不做点有难度的呢？有难度是有价值的前提，那些难度不大的事留给平庸的人做吧，费这个劲干什么。<br>要写一本内容和形式天衣无缝的书，我的建议就这么几条儿：<br>第一：一定是自己说话的德性，既不是S的，也不是B的，更不是SB的，只是自己的；<br>第二：想想自己在干的事和价值目标，要全面匹配；<br>第三：想想目标读者，他们都在你笔记本的对面，对着他们说话，掏心窝，捞干货，亮绝活。</p>
</blockquote>
<p>我感觉写作是一个过程，这个过程有3个要素：输入，加工，输出。没有输入的话，脑子里空空如也，无话可说，无句好写。没有对输入进行加工，辅之以自己的认知，将其融汇贯通，那这个输入，还谈不上成为了自己的。没有输出的过程，我们也无法检验反思我们加工是否合情合理。</p>
<p>很长一段时间，这个很长是指，从我高中到毕业后两年的这段时间，对于写作这件事，我都感到非常痛苦。</p>
<p>高中时候痛苦，语文作文得分低，甚至很长一段时间，我都做噩梦，高考语文作文没有写完。<br>大学时候痛苦，因为大学时候，荒废了学业，没有足够的输入，脑子空洞无物，好像只会说“卧槽”，“牛逼”。</p>
<p>毕业后亦是如此，信息过载的时代，注意力即经济，为了抓住我们广大消费者的注意力，各种文章遣词造句，都恨不得把一句话，拆成3句话，将里面的逻辑，嚼碎了，喂给读者。这样有两个影响，读者的注意力确实是被抓住了，不过长时间接受这样的营养，大脑就会习惯只对这种信息进行加工，而逻辑更复杂，需要我们读者自己去思考，去理解的文章，我们便再也没有能力去阅读。注意哦，是我们便再也没有能力去阅读需要我们思考其中逻辑的文章了。</p>
<p>我也是这样，大概半年前，我有下笔综合症，我记得我去年12月份刚开始写了一篇项目管理相关的文章，正沾沾自喜，拿给好友Reid看，他给了反馈</p>
<pre><code>1. 你并没有大量的项目经验去支撑你体系化、结构化这个事情
2. 你并没有大量的工作正式书面文档的训练，让你具备快速写看起来专业度过关的文章
</code></pre><p>听完Reid的反馈，脸火辣辣的，觉得羞愧。他说的挺对的。不过，从此之后，我开始了持续不断地写，每一段话，每一句话，其背后的逻辑关系，都是我脑子里逻辑的体现。</p>
<p>经过半年，持续不断的写，终于，我不再每次写作时候，每个字都像需要从脑海中给挤出来一样。</p>
<p>这是关于写作，我第一阶段的感悟，就是多写。<br>又过了一段时间，我有了关于写作的第二个感悟，那就是，写作要负责任，负责任的意思指自己明白自己说的每一句话的意思。</p>
<p>今天看到方希给脱不花关于写作的意见，觉得获益良多。尤其是第一点，一定要是自己说话的德性。</p>
<h1 id="与他人相处"><a href="#与他人相处" class="headerlink" title="与他人相处"></a>与他人相处</h1><blockquote>
<p>明海大和尚有一次看似无意地说道：“与人交往，要做好两个前提准备：一是要坚信对方是好人，二是要明了对方是凡人。是好人，就必然有向善、行善的需求，是凡人，他的情绪和意识就必然有善变、不稳定的一面。在这两个前提下与人交往，就必然会超脱和豁达，也会更具备与人方便的能力。”</p>
</blockquote>
<p>与人交往这里，我就不添加赘言，明海大和尚这句话已经说得非常明了。</p>
<p>综上，是我阅读脱不花三盏明灯的感受。</p>
<p>如此这般精彩的文章，读一次，定不能尽兴。Mark一下，之后再重温～</p>
<hr>
<p>最后：其实这是3个月前写的文章，晚上翻阅到，遂重新阅读，分外有滋味，欣喜于3个月前的自己，竟然写出了这样有真情实感的文章。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/19/我们为客户提供的价值是什么/" rel="next" title="我们为客户提供的价值是什么">
                <i class="fa fa-chevron-left"></i> 我们为客户提供的价值是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/22/第二章 云服务模式/" rel="prev" title="第二章 云服务模式">
                第二章 云服务模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自卑与超越"><span class="nav-number">1.</span> <span class="nav-text">自卑与超越</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作与思考"><span class="nav-number">2.</span> <span class="nav-text">写作与思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与他人相处"><span class="nav-number">3.</span> <span class="nav-text">与他人相处</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
