<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。 本周关键词：绩效、Hadoop监控Dashboard、gitlab 一周又过去了，这周的关键词，一共有3个，从上周的的4个关键词，降回到了3个关键词，感动。 关键词1：绩效/OKR关于绩效，主要想讲3个收获，分别是心态的改变、OKR工作法、以及工具。 1.1 心态说实话，以前，我很不喜欢绩效考评这事，我觉得这是形式主义的体现，对员工">
<meta property="og:type" content="article">
<meta property="og:title" content="Q2_Week6_工作总结">
<meta property="og:url" content="http://yoursite.com/2020/06/13/Q2_Week6_工作总结/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。 本周关键词：绩效、Hadoop监控Dashboard、gitlab 一周又过去了，这周的关键词，一共有3个，从上周的的4个关键词，降回到了3个关键词，感动。 关键词1：绩效/OKR关于绩效，主要想讲3个收获，分别是心态的改变、OKR工作法、以及工具。 1.1 心态说实话，以前，我很不喜欢绩效考评这事，我觉得这是形式主义的体现，对员工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kerryli1007.github.io/images/Q2_Week6_工作总结/1.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/Q2_Week6_工作总结/2.png">
<meta property="og:updated_time" content="2020-06-26T05:10:21.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Q2_Week6_工作总结">
<meta name="twitter:description" content="原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。 本周关键词：绩效、Hadoop监控Dashboard、gitlab 一周又过去了，这周的关键词，一共有3个，从上周的的4个关键词，降回到了3个关键词，感动。 关键词1：绩效/OKR关于绩效，主要想讲3个收获，分别是心态的改变、OKR工作法、以及工具。 1.1 心态说实话，以前，我很不喜欢绩效考评这事，我觉得这是形式主义的体现，对员工">
<meta name="twitter:image" content="https://kerryli1007.github.io/images/Q2_Week6_工作总结/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/13/Q2_Week6_工作总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Q2_Week6_工作总结 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/Q2_Week6_工作总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Q2_Week6_工作总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-13T00:00:00+08:00">2020-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-06-26 13:10:21" itemprop="dateModified" datetime="2020-06-26T13:10:21+08:00">2020-06-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原则：以周为粒度，总结工作，从中提炼规律，沉淀属于自己的方法论。</p>
<p>本周关键词：绩效、Hadoop监控Dashboard、gitlab</p>
<p>一周又过去了，这周的关键词，一共有3个，从上周的的4个关键词，降回到了3个关键词，感动。</p>
<h1 id="关键词1：绩效-OKR"><a href="#关键词1：绩效-OKR" class="headerlink" title="关键词1：绩效/OKR"></a>关键词1：绩效/OKR</h1><p>关于绩效，主要想讲3个收获，分别是心态的改变、OKR工作法、以及工具。</p>
<h2 id="1-1-心态"><a href="#1-1-心态" class="headerlink" title="1.1 心态"></a>1.1 心态</h2><p>说实话，以前，我很不喜欢绩效考评这事，我觉得这是形式主义的体现，对员工本质上没有益处，倒是会花费员工大量的时间，做这件事。况且，每个员工的表现，到底如何，有没有偷懒，这不是一件显而易见的事吗。</p>
<p>但是对于上述两点：</p>
<ul>
<li>OKR/绩效考评对员工的影响</li>
<li>员工的表现是否是显而易见</li>
</ul>
<p>我都有了不一样的认识。因此，如果正在阅读这篇文章的你，现在也是之前与我一样的心态的话，建议你，静下心，阅读一下这篇文章。</p>
<h3 id="OKR-绩效考评对员工的影响"><a href="#OKR-绩效考评对员工的影响" class="headerlink" title="OKR/绩效考评对员工的影响"></a>OKR/绩效考评对员工的影响</h3><p>OKR对员工的好处，在今天看来，主要有三个方面</p>
<ul>
<li>设置好的目标</li>
<li>符合PDCA工作方法论</li>
<li>有利于和Leader/团队沟通</li>
</ul>
<h4 id="目标为什么重要？"><a href="#目标为什么重要？" class="headerlink" title="目标为什么重要？"></a>目标为什么重要？</h4><blockquote>
<p>如果你不知道目的地在哪里，你可能永远无法到达。</p>
</blockquote>
<p>目标的重要性不言而喻，而设置一个好的目标，也同样重要。</p>
<blockquote>
<p>1968年，在英特尔公司创立的同一年，马里兰大学的一位心理学教授埃德温.洛克（Edwin Locke）提出了一个理论，对安迪.格鲁夫产生了很大的影响。埃德温.洛克指出:首先，“困难目标”往往比简单目标更能有效提升绩效；其次，具体的、困难的目标往往比含糊其辞的目标“带来更高的产出”。 Edwin Locke,”Toward a Theory of Task Motivation and Incentives,”Organizational Behavior and Human Performance, May 1968</p>
</blockquote>
<p>绩效考察/OKR工作法，会push大家设定一个好的目标。</p>
<h4 id="符合PDCA工作法"><a href="#符合PDCA工作法" class="headerlink" title="符合PDCA工作法"></a>符合PDCA工作法</h4><p>关于PDCA工作法，可以参考文章<a href="https://kerryli1007.github.io/2020/05/05/%E6%8E%A5%E4%B8%8B%E6%9D%A53%E4%B8%AA%E6%9C%88%E7%9A%84%E6%88%90%E9%95%BF%E8%A7%84%E5%88%92/" target="_blank" rel="noopener">https://kerryli1007.github.io/2020/05/05/%E6%8E%A5%E4%B8%8B%E6%9D%A53%E4%B8%AA%E6%9C%88%E7%9A%84%E6%88%90%E9%95%BF%E8%A7%84%E5%88%92/</a></p>
<h4 id="有利于和Leader-团队沟通"><a href="#有利于和Leader-团队沟通" class="headerlink" title="有利于和Leader/团队沟通"></a>有利于和Leader/团队沟通</h4><p>在职场中，和Leader的沟通，有利于了解Leader对自己的预期，也有利于在执行一段okr之后，看看Leader的反馈，有哪些地方是自己做的好的，哪些地方尚有提升的空间。</p>
<h2 id="1-2-OKR工作法"><a href="#1-2-OKR工作法" class="headerlink" title="1.2 OKR工作法"></a>1.2 OKR工作法</h2><blockquote>
<p>启动一个人的变化，开始并结束于人们头脑中的心智地图——他们如何看待组织和他们的工作。正如真实的地图引导人们徒步跋涉穿过喜马拉雅山脉那样，心智地图则引导人们在日常组织生活的各种行为。</p>
</blockquote>
<p>在了解了绩效/OKR对工作大有裨益的原因后，让我们来看看OKR是什么，以及如何执行OKR工作法。</p>
<h3 id="1-2-1-OKR是什么"><a href="#1-2-1-OKR是什么" class="headerlink" title="1.2.1 OKR是什么"></a>1.2.1 OKR是什么</h3><p>OKR，Objective and Key Results，目标与关键结果。</p>
<h3 id="1-2-2-执行OKR的步骤"><a href="#1-2-2-执行OKR的步骤" class="headerlink" title="1.2.2 执行OKR的步骤"></a>1.2.2 执行OKR的步骤</h3><p><img src="https://kerryli1007.github.io/images/Q2_Week6_工作总结/1.png" alt></p>
<h4 id="制定目标"><a href="#制定目标" class="headerlink" title="制定目标"></a>制定目标</h4><p>每个季度团队可以设置一个有挑战的，方向明确的目标，同时设置三四个明确且具体的结果指标，并且这些指标能确保目标的完成。思考一下未来三个月团队的目标是什么？有哪些重要的事情看起来很棘手？三个月的时间能否齐心协力把它们解决掉？</p>
<h4 id="讨论关键结果"><a href="#讨论关键结果" class="headerlink" title="讨论关键结果"></a>讨论关键结果</h4><p>关键结果一定是需要量化，并且，如果关键结果实现了，那么也就意味着目标的实现。</p>
<h4 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h4><p>复盘，复盘，再复盘。</p>
<p>⚠️⚠️⚠️一些会团队无法完成OKR的因素</p>
<h5 id="因素1-没有给目标设置优先级"><a href="#因素1-没有给目标设置优先级" class="headerlink" title="因素1:没有给目标设置优先级"></a>因素1:没有给目标设置优先级</h5><p>设定一个单一的目标，用三个关键结果来衡量它。</p>
<h5 id="因素2-缺乏充分沟通，导致没有能准确理解目标"><a href="#因素2-缺乏充分沟通，导致没有能准确理解目标" class="headerlink" title="因素2:缺乏充分沟通，导致没有能准确理解目标"></a>因素2:缺乏充分沟通，导致没有能准确理解目标</h5><blockquote>
<p>当你说得不想再说了，人们就开始听进去了。——领英首席执行官 杰夫.韦纳</p>
</blockquote>
<h5 id="因素3-没有做好计划"><a href="#因素3-没有做好计划" class="headerlink" title="因素3:没有做好计划"></a>因素3:没有做好计划</h5><p>一旦必须要完成一些事情的时候，很多人认为只要有意志就没问题，坚持执行就会有好结果。但是这种观点不正确。我们需要一个目标管理系统来帮助我们一直记得更重要的事情。</p>
<h5 id="因素4-没有把时间花在重要的事情上"><a href="#因素4-没有把时间花在重要的事情上" class="headerlink" title="因素4:没有把时间花在重要的事情上"></a>因素4:没有把时间花在重要的事情上</h5><blockquote>
<p>重要的事通常不紧急，紧急的事通常不重要。——德怀特.艾森豪威尔</p>
</blockquote>
<p>OKR所需要的是什么，极致聚焦!</p>
<h5 id="因素5-轻易放弃"><a href="#因素5-轻易放弃" class="headerlink" title="因素5:轻易放弃"></a>因素5:轻易放弃</h5><p>成功实施OKR的企业都有相同的特点：失败后不断尝试。成功为宜的希望是反复尝试，这并不是一味盲目地尝试同样的事情，而是应该密切追踪哪些事情对目标的推进是有效的、哪些是无效的；要多做有效的事情、少做无效的事情；要不断地学习，吸取教训，最后一定能成功。</p>
<p>最后，欲望让我们起航，但只有专注、规划和学习才能到达成功的彼岸。</p>
<h2 id="1-3-工具"><a href="#1-3-工具" class="headerlink" title="1.3 工具"></a>1.3 工具</h2><p>写了1个小时了，终于来到了工具篇～嘿嘿，这也是我最喜欢的part，因为，试想一下，我们刚才说的这些好的方法论，如果再辅以一个完美的工具，那是不是，就会执行地更好呢？</p>
<p>那目前市场上，是否有好的OKR管理工具呢？我们来探索一下吧。</p>
<p>说起OKR管理工具，首先说SAP的SuccessFactor。说这款产品，有两个原因：</p>
<ol>
<li>SAP是To B行业的巨兽，这样跨国企业麾下的产品体验，自然我也抱有极高的预期</li>
<li>我本周刚刚用了SAP的Success Factor，用同事的两句话，来表达我们对这款产品的感受<ol>
<li>垃圾傻逼系统</li>
<li>这个页面怎么出来的？我从来没有看见过<br>是的，这两句话，直观地表现了我们的产品体验，糟糕。加上，原来对SAP产品的极高预期。让我觉得，这一切，不可思议。情绪归情绪，还是回来继续说产品。</li>
</ol>
</li>
</ol>
<p>介绍一下SAP的Success Factor。</p>
<blockquote>
<p>SAP SuccessFactors （SAP HR云，SFSF）是市场上最早模块最全的云端人力资本管理套件，涵盖招聘（Recruiting）、入职（Onboarding)、员工中心（ Employee Central）、目标绩效（PMGM）、发展继任（Succession Management）、薪酬奖金(Compensation)、薪酬核算（Variable Pay）、学习(Learning Managemen)、报表（Reporting）、人力分析（Workforce Analytics）、人力规划（Career Development Planning and Mentoring）等。<br>2001年, SuccessFactors成立于美国硅谷，2003年即斩获超过100家客户、覆盖30万用户。随后，SuccessFactors 一路高速成长，2007年成功在美国纳斯达克上市。2011年，在一阵传统企业软件大厂收购云端应用新厂的风潮中，SAP宣布以34亿美金收购SuccessFactors。自收购后，SAP将其视为亲儿子，大力推广，并将其融入SAP 企业解决方案大家族，使其成为了SAP主推的云HR解决方案。根据SAP官方的数据显示，200 多个国家/地区和 60 多个行业的 6,700 多家客户及超过 1 亿位用户受益于SAP SuccessFactors 解决方案，而这个数字仍在不断增长 <a href="https://blog.csdn.net/qq_42288853/article/details/96108936" target="_blank" rel="noopener">https://blog.csdn.net/qq_42288853/article/details/96108936</a><br>Success Factor居然是一家这么牛逼的公司，我下巴都惊得要掉地上了。<br>大概SF也有很多值得借鉴的地方，但是今天的分析，只站在我作为一个用户的角度，描述我的感受。</p>
</blockquote>
<ol>
<li>奇葩的交互效果<br><img src="https://kerryli1007.github.io/images/Q2_Week6_工作总结/2.png" alt></li>
</ol>
<p>场景，当用户输入了上面一段文字，然后出现了下面这段红色的提示文字，是个用户的真实感受都是，诶？我哪里输入不对吗？字符个数没有在[1,500]这个范围吗？日期格式错了吗？<br>用户，会把下面的提示，当作是错误操作提示，但是实际上，这个只是一个提示，并不是操作错误提示。（厉害吧，这个设计，我们还专门去问了HR，哪里填错了？orz，把膝盖献给SF</p>
<ol start="2">
<li>奇葩的目标和绩效Tab<br>这一部分的截图，涉及太多公司信息，暂时不展开，等以后有时间，再来自己画原型展示。</li>
</ol>
<p>再看看其他的OKR管理工具，经过筛选，选择</p>
<ul>
<li>workday</li>
<li>worktile</li>
<li>tita</li>
<li>明道云</li>
</ul>
<p>通过几个维度，来筛选出来，值得我研究的okr管理工具。<br>先分别了解一下，上述几款产品，</p>
<p>登陆，操作。</p>
<h1 id="关键词2-Hadoop监控Dashboard"><a href="#关键词2-Hadoop监控Dashboard" class="headerlink" title="关键词2:Hadoop监控Dashboard"></a>关键词2:Hadoop监控Dashboard</h1><p>比较开心，Hadoop的监控Dashboard终于交付了。</p>
<h2 id="背景-为什么做Hadoop监控Dashboard？"><a href="#背景-为什么做Hadoop监控Dashboard？" class="headerlink" title="背景 | 为什么做Hadoop监控Dashboard？"></a>背景 | 为什么做Hadoop监控Dashboard？</h2><p>要清楚明白的说明，为什么要做Hadoop监控Dsahboard，就需要知道，Hadoop到底解决了什么问题。</p>
<h2 id="问题-遇到了哪些问题？"><a href="#问题-遇到了哪些问题？" class="headerlink" title="问题 | 遇到了哪些问题？"></a>问题 | 遇到了哪些问题？</h2><h2 id="解决-都是如何解决的？"><a href="#解决-都是如何解决的？" class="headerlink" title="解决 | 都是如何解决的？"></a>解决 | 都是如何解决的？</h2><h2 id="得失-在这个整个过程中，有哪些得失？"><a href="#得失-在这个整个过程中，有哪些得失？" class="headerlink" title="得失 | 在这个整个过程中，有哪些得失？"></a>得失 | 在这个整个过程中，有哪些得失？</h2><h2 id="重来-如果重来一次，是否可以做得更好？"><a href="#重来-如果重来一次，是否可以做得更好？" class="headerlink" title="重来 | 如果重来一次，是否可以做得更好？"></a>重来 | 如果重来一次，是否可以做得更好？</h2><h1 id="关键词3-Gitlab"><a href="#关键词3-Gitlab" class="headerlink" title="关键词3:Gitlab"></a>关键词3:Gitlab</h1><h2 id="背景-为什么要用Gitlab"><a href="#背景-为什么要用Gitlab" class="headerlink" title="背景 | 为什么要用Gitlab"></a>背景 | 为什么要用Gitlab</h2><h2 id="问题-都遇到了哪些问题"><a href="#问题-都遇到了哪些问题" class="headerlink" title="问题 | 都遇到了哪些问题"></a>问题 | 都遇到了哪些问题</h2><h2 id="解决-都是如何解决的"><a href="#解决-都是如何解决的" class="headerlink" title="解决 | 都是如何解决的"></a>解决 | 都是如何解决的</h2><h2 id="得失-在这个过程中，有哪些得失"><a href="#得失-在这个过程中，有哪些得失" class="headerlink" title="得失 | 在这个过程中，有哪些得失"></a>得失 | 在这个过程中，有哪些得失</h2><h2 id="重来-如果重来一次，是否可以做得更好。"><a href="#重来-如果重来一次，是否可以做得更好。" class="headerlink" title="重来 | 如果重来一次，是否可以做得更好。"></a>重来 | 如果重来一次，是否可以做得更好。</h2><p>参考资料：</p>
<ol>
<li>《这就是OKR：让谷歌、亚马逊实现爆炸式增长的工作方法》 推荐指数 4星，讲述了谷歌是如何采纳OKR，并付诸实践</li>
<li>《OKR：源于英特尔和谷歌的目标管理利器》 推荐指数 3星，这本书作为了解OKR的入门书籍，整本书，通过故事展开，对刚了解OKR的人比较友好，但是通过故事展开，有利也有弊，弊端就是“废话太多”，作者使用了大量的形容词，来描述书中主人翁的心理状态，读起来还是比较难受，同时，不推荐没有任何工作经验的人阅读，因为读不懂，或读不透。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/06/Q2_Week5_工作总结/" rel="next" title="Q2_Week5_工作总结">
                <i class="fa fa-chevron-left"></i> Q2_Week5_工作总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/幕后产品 （9）产品负责人的3个能力（上） | 商业嗅觉及推理能力/" rel="prev" title="幕后产品 （9）产品负责人的3个能力（上） | 商业嗅觉及推理能力">
                幕后产品 （9）产品负责人的3个能力（上） | 商业嗅觉及推理能力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关键词1：绩效-OKR"><span class="nav-number">1.</span> <span class="nav-text">关键词1：绩效/OKR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-心态"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 心态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OKR-绩效考评对员工的影响"><span class="nav-number">1.1.1.</span> <span class="nav-text">OKR/绩效考评对员工的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标为什么重要？"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">目标为什么重要？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符合PDCA工作法"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">符合PDCA工作法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有利于和Leader-团队沟通"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">有利于和Leader/团队沟通</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-OKR工作法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 OKR工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-OKR是什么"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 OKR是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-执行OKR的步骤"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 执行OKR的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#制定目标"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">制定目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讨论关键结果"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">讨论关键结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复盘"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#因素1-没有给目标设置优先级"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">因素1:没有给目标设置优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因素2-缺乏充分沟通，导致没有能准确理解目标"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">因素2:缺乏充分沟通，导致没有能准确理解目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因素3-没有做好计划"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">因素3:没有做好计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因素4-没有把时间花在重要的事情上"><span class="nav-number">1.2.2.3.4.</span> <span class="nav-text">因素4:没有把时间花在重要的事情上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因素5-轻易放弃"><span class="nav-number">1.2.2.3.5.</span> <span class="nav-text">因素5:轻易放弃</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-工具"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键词2-Hadoop监控Dashboard"><span class="nav-number">2.</span> <span class="nav-text">关键词2:Hadoop监控Dashboard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景-为什么做Hadoop监控Dashboard？"><span class="nav-number">2.1.</span> <span class="nav-text">背景 | 为什么做Hadoop监控Dashboard？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-遇到了哪些问题？"><span class="nav-number">2.2.</span> <span class="nav-text">问题 | 遇到了哪些问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决-都是如何解决的？"><span class="nav-number">2.3.</span> <span class="nav-text">解决 | 都是如何解决的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得失-在这个整个过程中，有哪些得失？"><span class="nav-number">2.4.</span> <span class="nav-text">得失 | 在这个整个过程中，有哪些得失？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重来-如果重来一次，是否可以做得更好？"><span class="nav-number">2.5.</span> <span class="nav-text">重来 | 如果重来一次，是否可以做得更好？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键词3-Gitlab"><span class="nav-number">3.</span> <span class="nav-text">关键词3:Gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景-为什么要用Gitlab"><span class="nav-number">3.1.</span> <span class="nav-text">背景 | 为什么要用Gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题-都遇到了哪些问题"><span class="nav-number">3.2.</span> <span class="nav-text">问题 | 都遇到了哪些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决-都是如何解决的"><span class="nav-number">3.3.</span> <span class="nav-text">解决 | 都是如何解决的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#得失-在这个过程中，有哪些得失"><span class="nav-number">3.4.</span> <span class="nav-text">得失 | 在这个过程中，有哪些得失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重来-如果重来一次，是否可以做得更好。"><span class="nav-number">3.5.</span> <span class="nav-text">重来 | 如果重来一次，是否可以做得更好。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
