<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要阅读？  因为理解世界的运行规律本身是一件有趣的事。——虾宝  从小学到现在，我一直都有阅读的习惯。但是每读完一本书，我都有一种感觉，那就是，书是书，我是我，书并没有带给我任何收获，我也并未从书里学习到任何知识。 这个现状在最近3个月开始被打破。我也逐渐开始学会阅读。 明确一下，这里说的“学会阅读”的定义。这个“学会阅读”的意思是说，我开始懂的：将从书里阅读来的知识，进行内化，将其纳入我的">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要阅读">
<meta property="og:url" content="http://yoursite.com/2020/04/19/为什么要阅读/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="为什么要阅读？  因为理解世界的运行规律本身是一件有趣的事。——虾宝  从小学到现在，我一直都有阅读的习惯。但是每读完一本书，我都有一种感觉，那就是，书是书，我是我，书并没有带给我任何收获，我也并未从书里学习到任何知识。 这个现状在最近3个月开始被打破。我也逐渐开始学会阅读。 明确一下，这里说的“学会阅读”的定义。这个“学会阅读”的意思是说，我开始懂的：将从书里阅读来的知识，进行内化，将其纳入我的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kerryli1007.github.io/images/为什么要阅读/1.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/为什么要阅读/2.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/为什么要阅读/3.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/为什么要阅读/4.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/为什么要阅读/5.png">
<meta property="og:updated_time" content="2020-04-19T01:54:46.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要阅读">
<meta name="twitter:description" content="为什么要阅读？  因为理解世界的运行规律本身是一件有趣的事。——虾宝  从小学到现在，我一直都有阅读的习惯。但是每读完一本书，我都有一种感觉，那就是，书是书，我是我，书并没有带给我任何收获，我也并未从书里学习到任何知识。 这个现状在最近3个月开始被打破。我也逐渐开始学会阅读。 明确一下，这里说的“学会阅读”的定义。这个“学会阅读”的意思是说，我开始懂的：将从书里阅读来的知识，进行内化，将其纳入我的">
<meta name="twitter:image" content="https://kerryli1007.github.io/images/为什么要阅读/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/04/19/为什么要阅读/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么要阅读 | 一颗西蓝花🥦</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗西蓝花🥦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/为什么要阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要阅读

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-19 00:00:00 / Modified: 09:54:46" itemprop="dateCreated datePublished" datetime="2020-04-19T00:00:00+08:00">2020-04-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么要阅读？</p>
<blockquote>
<p>因为理解世界的运行规律本身是一件有趣的事。——虾宝</p>
</blockquote>
<p>从小学到现在，我一直都有阅读的习惯。但是每读完一本书，我都有一种感觉，那就是，书是书，我是我，书并没有带给我任何收获，我也并未从书里学习到任何知识。</p>
<p>这个现状在最近3个月开始被打破。我也逐渐开始学会阅读。</p>
<p>明确一下，这里说的“学会阅读”的定义。这个“学会阅读”的意思是说，我开始懂的：将从书里阅读来的知识，进行内化，将其纳入我的知识体系，并将书里的知识，同工作/生活进行结合</p>
<h1 id="一、内化书里的知识，纳入自己的知识体系"><a href="#一、内化书里的知识，纳入自己的知识体系" class="headerlink" title="一、内化书里的知识，纳入自己的知识体系"></a>一、内化书里的知识，纳入自己的知识体系</h1><p>什么是知识体系呢？以及它的功能是什么？</p>
<p>我理解的知识体系，是一个被整理好的知识库。他本身是一个知识库，因为被按条例整理好，因此是知识提取。</p>
<p>他的功能是，我们客户不断地往里面增加内容，对其进行编辑，也可以不断地从里面提取内容。</p>
<p>知识体系是有两种，一种是下面这种<br><img src="https://kerryli1007.github.io/images/为什么要阅读/1.png" alt><br>借助工具，我将知识体系具像化，这个具像化的知识体系，是我脑海里对我自身知识体系的实现。</p>
<h1 id="二、融会贯通，为我所用"><a href="#二、融会贯通，为我所用" class="headerlink" title="二、融会贯通，为我所用"></a>二、融会贯通，为我所用</h1><h2 id="2-1-计算机进化的目的"><a href="#2-1-计算机进化的目的" class="headerlink" title="2.1 计算机进化的目的"></a>2.1 计算机进化的目的</h2><blockquote>
<p>计算机进化的目的只有一个——与人类更加接近。想要贴近人类，就必须从计算机的处理方式中摒弃不符合人们思维习惯的部分。<br>比如，键盘这种不好用的输入设备进化成了好用的鼠标。平面的2D游戏进化成了立体的3D游戏。无论是哪一种进化，都是为了使计算机的处理方式更加贴近人类。</p>
</blockquote>
<p>根据“计算机进化的目的只有一个——与人类更加接近”这个原则，我们来聊一聊人机交互的发展史。</p>
<p>基于自然语言理解的语音识别与合成是现代移动通信设备不可或缺的部分。</p>
<p>有评论将语音识别与自然处理的理解定义为用户界面的“第三次革命”，第一次是鼠标输入的图形用户界面，第二次是触摸输入触控感知界面。</p>
<h3 id="第一次革命"><a href="#第一次革命" class="headerlink" title="第一次革命"></a>第一次革命</h3><p>第一次革命，是鼠标输入的图形用户界面。1963年，Douglas Engelbart发明了电脑鼠标，这书标注着人机交互新纪元的开始之年。在有鼠标之前，当用户希望与电脑交互的时候，是通过keyboard来输入terminal command。</p>
<h3 id="第二次革命"><a href="#第二次革命" class="headerlink" title="第二次革命"></a>第二次革命</h3><p>第二次革命，是触摸输入触控感知界面。</p>
<p>显示屏在很早就被用作输出设备，最近因为将触觉感知功能外加或集成到显示屏技术的兴起，显示屏开始被大量作为交互式的输入设备。</p>
<p>让“触摸无处不在”的大事件是2007年苹果电脑iPhone手机的发明。</p>
<h3 id="第三次革命"><a href="#第三次革命" class="headerlink" title="第三次革命"></a>第三次革命</h3><p>第三次革命，即语音交互。</p>
<p>伴随着各种移动设备使用的爆发，用户对内容、服务、功能的需求日益增长，海量信息变得难以用现有的可视化桌面管理、查找。信息很容易湮没在层级文件夹，以及各种图标之中。通常，执行单个指令，需要在不同的屏幕，以及程序的不同进展之间相互切换。比如，如果我现在想用微信给我的好朋友西蓝花发一条信息，那么我需要来回切换很多个屏幕。</p>
<p>在这样的背景下，语音交互带有一个强大的控制机制，可以穿过多重视觉层级、中间应用或网页。</p>
<p>当我们说：“给妈妈发个短信，说回家会晚一点。“程序就会知道应该先启动哪个应用程序、要把信息发给谁和发送什么信息。作为用户，也是指令的发出者，我们不用明确地提供所有信息和每个步骤。这些功能的实现，创造了一个新的UI：一个可以通过对话与用户互动并提供强大功能的虚拟助手（VA）。</p>
<h2 id="2-2-情绪与社交软件"><a href="#2-2-情绪与社交软件" class="headerlink" title="2.2 情绪与社交软件"></a>2.2 情绪与社交软件</h2><p>在今天，使用社交软件可以说已经成为我们生活中不可获取的一部分，但是我们与社交软件的关系，你真的有认真的思考过吗？为什么当你难过、无聊的时候，你会想着打开抖音，打开微博。</p>
<p>在书本《有限理性适应性工具》中提到</p>
<blockquote>
<p>探索人类和动物的有限理性及其适应性问题不能局限于理性的或认知的层面，还必须延续到情绪的、社会的层面。</p>
</blockquote>
<p>是的，对人类的研究，一定不能只局限于局限，我们需要去看情绪，对塑造人类行为产生的作用。正如，我们沮丧失落时，很多人第一时间就会打开抖音、微博。</p>
<p>和情绪相关联的，是习惯，习惯在我们日常生活中的体现，是行为表现。</p>
<p>如果你心烦意乱时第一时间就想到Twitter，那说明习惯已经起了作用。一阵强烈的孤独感袭来，你还没有来的及作出理性思考，就已经开始在Facebook上寻找情感慰藉。一道难题摆在眼前，你还没顾得上开动自己的大脑，就已开始在Google上寻找答案。每当占据上风的，总是那些最先出现在你脑海中的选项。</p>
<p>如果说只讲到这里，那么我对情绪、习惯、与社交软件的相互关系，还是不够深刻的。在上面，我提到了习惯，我会在这里对习惯进行进一步讲述。</p>
<p>请你和我一起，去一个心理学实验室，让我们仔细观察一下，这个实验室里面的有趣实验吧～</p>
<p>我们来到麻省理工学院的大脑与认知科学实验室，在这里，正在进行一场研究，这场研究的主题是，基底核是否与人的习惯密切相关。</p>
<p>解释一下，什么是基底核。<br><img src="https://kerryli1007.github.io/images/为什么要阅读/2.png" alt><br>在大脑深处，脊柱和大脑结合的位置，这里有我们大脑中最原始、最古老的结构，他控制着我们的自主行为，比如呼吸，比如吞咽。<br>上图中，像高尔夫球一样的组织块，就是基底核。</p>
<p>了解什么是基底核，接下来，让我们近距离观看这场实验。</p>
<p>首先，实验人员在老鼠的颅腔中植入了细电线。接着，老鼠被放入了T形迷宫中，迷宫的另一端，放着一块巧克力。迷宫的设置是，将所有老鼠都放在隔板后，隔板打开后，会发出很大的咔嚓声响。老鼠听到声音，看到隔板消失，会在这个走廊里四处嗅一嗅，尝试去找巧克力在哪里。在这个过程中，老鼠的基底核非常活跃，似乎在分析每一处的味道、声音、画面。<br><img src="https://kerryli1007.github.io/images/为什么要阅读/3.png" alt></p>
<p>重复上述实验几百次之后，老鼠穿越迷宫，找到巧克力的速度越来越快，同时，科学家们也发现，这个时候，老鼠的思维活动，开始减弱。这个过程，我们可以将其称为“组块化”，就是将一系列行为，变为自动的惯常行为，而这就是习惯形成的基础。</p>
<p>实际上，我们的习惯是由3步组成的回路。<br>第一步，存在某种暗示，让大脑自动进入某种行为模式。<br>第二步，存在一个惯常行为<br>第三步，存在一个奖赏。<br><img src="https://kerryli1007.github.io/images/为什么要阅读/4.png" alt></p>
<p>这就是习惯回路，当习惯出现，大脑就不再参与决策。</p>
<p>了解了习惯回路之后，让我们再次回到情绪、习惯、与社交软件。<br><img src="https://kerryli1007.github.io/images/为什么要阅读/5.png" alt><br>让我们难受时候，这种情绪对我们来说，就是一种暗示。在这种情绪的暗示下，我们会去打开社交软件。社交软件总会带我们奖赏，沙雕的视频，朋友的安慰。</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>阅读不是目的，将书里的知识纳入自身知识体系也不是目的，这两者都是手段，使用知识，这才是目的。让知识为我所用，这才是我们阅读的目的。重要的话说三遍，让知识为我所用，这才是阅读的目的 times 3！</p>
<p>将知识点纳入自己体系也好，与工作/生活结合也好，其实都是为了一个目的“为我所用”。</p>
<p>所以，Keep Reading！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/读 《人月神话》，学项目管理/" rel="next" title="读《人月神话》，学项目管理？">
                <i class="fa fa-chevron-left"></i> 读《人月神话》，学项目管理？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/虚拟机、容器、K8S/" rel="prev" title="虚拟机、容器、K8S">
                虚拟机、容器、K8S <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="一颗西蓝花🥦">
            
              <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
              <div class="site-description motion-element" itemprop="description">AI/思考/学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/li-qiao-yi-10" title="Zhihu &rarr; https://www.zhihu.com/people/li-qiao-yi-10" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、内化书里的知识，纳入自己的知识体系"><span class="nav-number">1.</span> <span class="nav-text">一、内化书里的知识，纳入自己的知识体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、融会贯通，为我所用"><span class="nav-number">2.</span> <span class="nav-text">二、融会贯通，为我所用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-计算机进化的目的"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 计算机进化的目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次革命"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一次革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次革命"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二次革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三次革命"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三次革命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-情绪与社交软件"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 情绪与社交软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
