<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kerryli1007.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景：作为人工智能行业的弄潮儿，工作中基本上每天都能听到K8S系统、Docker交付等名词，虽然在技术上，我不是专业的，但是作为一名勤奋努力的人工智能交付先锋，我决定，还是把我对Docker、K8S的理解，整理出来。也希望看到这篇文章，同样也为小白的朋友，能从中学得一二。  怕什么真理无穷，进一寸有一寸的欢喜。《进一寸有一寸的欢喜：胡适谈读书》  Docker从虚拟机到容器虚拟机是什么？虚拟机背后">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker、K8S入门（小白篇）">
<meta property="og:url" content="http://kerryli1007.github.io/2020/08/06/Docker、K8S入门（小白篇）/index.html">
<meta property="og:site_name" content="一颗西蓝花🥦">
<meta property="og:description" content="背景：作为人工智能行业的弄潮儿，工作中基本上每天都能听到K8S系统、Docker交付等名词，虽然在技术上，我不是专业的，但是作为一名勤奋努力的人工智能交付先锋，我决定，还是把我对Docker、K8S的理解，整理出来。也希望看到这篇文章，同样也为小白的朋友，能从中学得一二。  怕什么真理无穷，进一寸有一寸的欢喜。《进一寸有一寸的欢喜：胡适谈读书》  Docker从虚拟机到容器虚拟机是什么？虚拟机背后">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kerryli1007.github.io/images/Docker、K8S入门/1.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/Docker、K8S入门/2.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/Docker、K8S入门/3.png">
<meta property="og:image" content="https://kerryli1007.github.io/images/Docker、K8S入门/4.png">
<meta property="og:updated_time" content="2020-08-02T13:10:21.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker、K8S入门（小白篇）">
<meta name="twitter:description" content="背景：作为人工智能行业的弄潮儿，工作中基本上每天都能听到K8S系统、Docker交付等名词，虽然在技术上，我不是专业的，但是作为一名勤奋努力的人工智能交付先锋，我决定，还是把我对Docker、K8S的理解，整理出来。也希望看到这篇文章，同样也为小白的朋友，能从中学得一二。  怕什么真理无穷，进一寸有一寸的欢喜。《进一寸有一寸的欢喜：胡适谈读书》  Docker从虚拟机到容器虚拟机是什么？虚拟机背后">
<meta name="twitter:image" content="https://kerryli1007.github.io/images/Docker、K8S入门/1.png">

<link rel="canonical" href="http://kerryli1007.github.io/2020/08/06/Docker、K8S入门（小白篇）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker、K8S入门（小白篇） | 一颗西蓝花🥦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一颗西蓝花🥦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kerryli1007.github.io/2020/08/06/Docker、K8S入门（小白篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="一颗西蓝花🥦">
      <meta itemprop="description" content="AI/思考/学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗西蓝花🥦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker、K8S入门（小白篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-06T00:00:00+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 21:10:21" itemprop="dateModified" datetime="2020-08-02T21:10:21+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>背景：作为人工智能行业的弄潮儿，工作中基本上每天都能听到K8S系统、Docker交付等名词，虽然在技术上，我不是专业的，但是作为一名勤奋努力的人工智能交付先锋，我决定，还是把我对Docker、K8S的理解，整理出来。也希望看到这篇文章，同样也为小白的朋友，能从中学得一二。</p>
<blockquote>
<p>怕什么真理无穷，进一寸有一寸的欢喜。<br>《进一寸有一寸的欢喜：胡适谈读书》</p>
</blockquote>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="从虚拟机到容器"><a href="#从虚拟机到容器" class="headerlink" title="从虚拟机到容器"></a>从虚拟机到容器</h2><h4 id="虚拟机是什么？虚拟机背后的原理是什么？"><a href="#虚拟机是什么？虚拟机背后的原理是什么？" class="headerlink" title="虚拟机是什么？虚拟机背后的原理是什么？"></a>虚拟机是什么？虚拟机背后的原理是什么？</h4><p>虚拟机是运行操作系统和应用程序的软件计算机。<br>注意：虚拟机是软件计算机，这是虚拟机和硬件计算机，也就是你和我都在使用的电脑的本质区别。<br>操作系统是Windows、Ubantu，应用程序就是我们日常用的，比如说QQ、Wechat。</p>
<p>要了解虚拟机，就需要了解虚拟机背后的技术 &gt;&gt; 虚拟化。</p>
<p>虚拟化是使用<em>虚拟机管理程序</em>软件从一台物理设备中创建出若干个虚拟机（VM）的过程。虚拟机的行为和运转方式与物理机一样，但是虚拟机会使用物理机的计算资源，比如CPU、内存和存储。虚拟管理程序会根据需要将这些计算资源分配给每个虚拟机。</p>
<h4 id="虚拟机与物理机的对比"><a href="#虚拟机与物理机的对比" class="headerlink" title="虚拟机与物理机的对比"></a>虚拟机与物理机的对比</h4><p><img src="https://kerryli1007.github.io/images/Docker、K8S入门/1.png" alt></p>
<p>物理机：左边，原来如果我们需要3个操作系统，那么我们也需要 3 个硬件，比如说，我们需要3台电脑，来分别安装3个操作系统<br>虚拟机：右边，现在我们需要3个操作系统，但是我们需要一个硬件就够了。</p>
<h3 id="从容器到Docker"><a href="#从容器到Docker" class="headerlink" title="从容器到Docker"></a>从容器到Docker</h3><p>容器与管理里的机器程序虚拟化（hypervisor virtualization, HV）有所不同，管理程序虚拟化通过中间层将一台或多台独立的机器虚拟运行于物理硬件之上，而容器则是直接运行在操作系统内核之上的用户空间。因此，容易虚拟化也被称为“操作系统级虚拟化”，容器技术可以让多个独立的用户空间运行在同一台宿主机上。<br>容易并没有得到广泛的认可，一个很重要的原因就是容器技术的复杂性：容器本身就比较复杂，不容易安装，管理和自动化也很困难。而Docker就是为这一切而诞生。</p>
<h2 id="从虚拟机到Docker"><a href="#从虚拟机到Docker" class="headerlink" title="从虚拟机到Docker"></a>从虚拟机到Docker</h2><p>Docker在虚拟化的容器执行环境中增加了一个应用程序部署引擎。该引擎的目标就是提供一个轻量、快速的环境，能够运行开发者的程序，并方便高效地将程序从开发者的笔记本部署到测试环境，然后再部署到生产环境。Docker极其简洁，它所需要的全部环境只是一台安装了兼容版本的Linux内核和二进制文件最小限的宿主机。Docker的目标是提供以下这些东西</p>
<ul>
<li>提供一个简单、轻量的建模方式</li>
<li>职责的逻辑分离：使用Docker，开发人员只需要关心容器中运行的应用程序，而运维人员只需要关心如何管理容器。</li>
<li>快速、高效的开发生命周期：Docker的目标之一就是缩短代码从开发、测试到部署、上线运行的周期，让你的应用程序具备可移植性、易于构建、并易于协作。</li>
<li>鼓励使用面向服务的架构<br>贴几个Docker和虚拟机的对比<br><img src="https://kerryli1007.github.io/images/Docker、K8S入门/2.png" alt><br><img src="https://kerryli1007.github.io/images/Docker、K8S入门/3.png" alt></li>
</ul>
<h3 id="Docker的核心组件"><a href="#Docker的核心组件" class="headerlink" title="Docker的核心组件"></a>Docker的核心组件</h3><p>Docker的核心组件</p>
<ul>
<li>Docker客户端和服务器，也称为Docker引擎</li>
<li>Docker镜像</li>
<li>Registry</li>
<li>Docker镜像</li>
</ul>
<h1 id="K8S"><a href="#K8S" class="headerlink" title="K8S"></a>K8S</h1><h2 id="什么是Kubernetes"><a href="#什么是Kubernetes" class="headerlink" title="什么是Kubernetes"></a>什么是Kubernetes</h2><p>Kubernetes，从官方网站上看到，它是一个工业级的容器编排平台。</p>
<p>K8S为什么用舵手来命名呢？参考下图<br><img src="https://kerryli1007.github.io/images/Docker、K8S入门/4.png" alt><br>这是一艘满载一堆集装箱的轮船，轮船在大海上运着集装箱奔波，把集装箱送到他们该去的地方。K8S的寓意就是称为运送集装箱的一个轮船，来帮助我们管理这些集装箱，也就是管理这些容器。</p>
<p>具体一点来说，K8S是一个自动化容器编排平台，它负责应用的部署、应用的弹性以及应用的管理，这些都是基于容器的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/Q3_Week5_工作总结/" rel="prev" title="Q3_Week5_工作总结">
      <i class="fa fa-chevron-left"></i> Q3_Week5_工作总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/关于思维模型，以及元认知的思考/" rel="next" title="关于思维模型，以及元认知的思考">
      关于思维模型，以及元认知的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker"><span class="nav-number">1.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从虚拟机到容器"><span class="nav-number">1.1.</span> <span class="nav-text">从虚拟机到容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机是什么？虚拟机背后的原理是什么？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">虚拟机是什么？虚拟机背后的原理是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机与物理机的对比"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">虚拟机与物理机的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从容器到Docker"><span class="nav-number">1.1.1.</span> <span class="nav-text">从容器到Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从虚拟机到Docker"><span class="nav-number">1.2.</span> <span class="nav-text">从虚拟机到Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的核心组件"><span class="nav-number">1.2.1.</span> <span class="nav-text">Docker的核心组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8S"><span class="nav-number">2.</span> <span class="nav-text">K8S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Kubernetes"><span class="nav-number">2.1.</span> <span class="nav-text">什么是Kubernetes</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">一颗西蓝花🥦</p>
  <div class="site-description" itemprop="description">AI/思考/学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一颗西蓝花🥦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
